Internal_ID SRRid INH RIF EMB STR
02TB0383_L1.2.1 SRR5073930 S S S S
05TB42045_L1 SRR26399286 NA NA NA NA
WMB1152-CTATACAG_S329_L008_L1 SRR26399875 NA NA NA NA
WMB797-AGTAGATC_S248_L008_L1 SRR26399295 NA NA NA NA
02TB1850_L1.2.1 SRR5065430 R S S R
WMB654-TGTGTGCA_S322_L008_L1.2.1 SRR26399582 NA NA NA NA
WMB668-CAGTCAGA_S336_L008_L1.2.1 SRR26399344 NA NA NA NA
WMB971-TCACAGCA_S209_L007_L1 SRR26399759 NA NA NA NA
02TB1047_L1.2.1 SRR5067353 S S S S
02TB1192_L1.2.1 SRR5067598 S S S S
WMB638-GAGTGATC_S306_L008_L1.2.1 SRR26399599 NA NA NA NA
WMB653-TGCTATGC_S321_L008_L1.2.1 SRR26399583 NA NA NA NA
02TB1991_L1.2.1 SRR5065607 S S S S
02TB0461_L1.2.1 SRR5073832 S S S S
02TB0111_L1 SRR5074101 S S S S
WMB945-TCATATCG_S184_L007_L1.2.1 SRR26399989 NA NA NA NA
02TB0065_L1.2.1 SRR5074159 S S S S
02TB1892_L1.2.1 SRR5065633 S S S S
02TB0389_L1.2.1 SRR5073847 R S S R
02TB1559_L1.2.1 SRR5065503 S S S S
02TB1031_L1.2.1 SRR5067336 S S S S
02TB1160_L1.2.1 SRR5067610 NA NA NA NA
25877_L1 SRR26399689 R S S NA
WMB1249-ATGCTAGA_S424_L008_L1.2.1 SRR26400067 NA NA NA NA
02TB0888_L1.2.1 SRR5067599 R S S S
WMB701-TCGAGTAG_S152_L008_L1.2.1 SRR26400050 NA NA NA NA
26086_L1.2.1 SRR26399925 S S S NA
02TB0829_L1.2.1 SRR5073849 S S S S
02TB0604_L1.2.1 SRR5073510 S S S S
02TB0117_L1.2.1 SRR5074104 S S S S
02TB0784_L1.2.1 SRR5073539 S S S S
WMB1080-GTGCTCAT_S258_L008_L1.2.1 SRR26399637 NA NA NA NA
02TB1189_L1.2.1 SRR5067655 R S S R
WMB1076-GTGCTGTC_S254_L008_L1.2.1 SRR26399641 NA NA NA NA
WMB901-CGTCACAG_S159_L007_L1.2.1 SRR26399276 S S S NA
02TB0281_L1.2.1 SRR5073617 S S S S
02TB2038_L1.2.1 SRR5065375 R S S S
02TB1308_L1.2.1 SRR5067296 S S S S
02TB0591_L1.2.1 SRR5073869 S S S S
02TB0154_L1.1.1 SRR5074057 R S S R
WMB767-AGTATCGT_S218_L008_L1.1.1 SRR26399549 NA NA NA NA
02TB1324_L1.1.1 SRR5067597 S S S S
25791_L1.1.1 SRR26399962 S S S NA
02TB0465_L1.1.1 SRR5073724 S S S S
02TB0478_L1.1.1 SRR5073778 S S S R
WMB849-TGCTCGTA_S109_L007_L1.1.1 SRR26399778 S S S NA
02TB1546_L1.1.1 SRR5065666 S S S S
WMB1111-GTATCTCT_S289_L008_L1.1.1 SRR26399382 NA NA NA NA
25814_L1.1.1 SRR26399712 S S S NA
WMB810-ATACAGTC_S261_L008_L1.1.1 SRR26400021 NA NA NA NA
02TB1255_L1.1.1 SRR5067698 S S S S
2-0580_L1.1.1 SRR26399466 NA NA NA NA
02TB0205_L1.1.1 SRR5073752 R S S S
02TB0929_L1.1.1 SRR5067708 S S S S
25806_L1.1.1 SRR26399947 S S S NA
02TB0177_L1.1.1 SRR5074115 R S S R
02TB1801_L1.1.1 SRR5065504 S S S S
WMB907-TCACGCTA_S165_L007_L1.1.1 SRR26399269 S S S NA
02TB1629_L1.1.1 SRR5065285 S S S S
02TB0208_L1.1.1 SRR5073848 R S S S
26110_L1.1.1 SRR26399672 S S S NA
WMB1131-GTGACTCG_S309_L008_L1.1.1 SRR26400102 NA NA NA NA
02TB1158_L1.1.1 SRR5067470 S S S R
02TB0048_L1.1.1 SRR5074090 R R S R
05TB42010_L1.1.1 SRR26400047 NA NA NA NA
02TB0814_L1.1.1 SRR5073988 S S S S
26112_L1.1.1 SRR26399670 R S S NA
WMB1261-TGGTGCTG_S436_L008_L1.1.1 SRR26399849 NA NA NA NA
02TB1230_L1.1.1 SRR5067315 S S S S
02TB2116_L1.1.1 SRR5065456 R S S S
05TB42024_L1.1.1 SRR26399302 NA NA NA NA
02TB1323_L1.1.1 SRR5067585 S S S S
02TB0678_L1.1.1 SRR5073801 R S S S
02TB1926_L1.1.1 SRR5065437 S S S S
25889_L1.1.1 SRR26399452 S S S NA
02TB0760_L1.1.1 SRR5073769 S S S S
02TB0107_L1.1.1 SRR5074134 R S S R
WMB889-TATAGCAC_S147_L007_L1.1.1 SRR26399288 S S S NA
02TB0824_L1.1.1 SRR5073753 S S S S
WMB1014-AGTAGATC_S61_L007_L1.1.1 SRR26399176 NA NA NA NA
02TB1664_L1.1.1 SRR5065459 S S S S
2-0555_L1.1.1 SRR26399470 NA NA NA NA
02TB0812_L1.1.1 SRR5073969 S S S S
02TB2165_L1.1.1 SRR5065320 S S S S
02TB1616_L1.1.1 SRR5065609 S S S S
WMB1081-CGTATCTC_S259_L008_L1.1.1 SRR26399636 NA NA NA NA
02TB2155_L1.1.1 SRR5065287 R S S S
02TB1128_L1.1.1 SRR5067596 S S S S
25794_L1.1.1 SRR26399959 S S S NA
05TB21134_L1.1.1 SRR26399463 NA NA NA NA
WMB1052-CGTCTTCT_S99_L007_L1.1.1 SRR26399895 NA NA NA NA
WMB900-TAGCGCGT_S158_L007_L1.1.1 SRR26399277 S S S NA
25868_L1.1.1 SRR26399698 S S S NA
02TB1916_L1.1.1 SRR5065432 S S S S
02TB1049_L1.1.1 SRR5067226 R R S S
05TB41001_L1.1.1 SRR26399889 NA NA NA NA
WMB786-AGTGTACT_S237_L008_L1.1.1 SRR26399306 NA NA NA NA
02TB1906_L1.1.1 SRR5065704 S S S S
02TB0662_L1.1.1 SRR5073967 S S S S
02TB1171_L1.1.1 SRR5067583 S S S S
02TB0717_L1.1.1 SRR5073901 S S S S
02TB0509_L1.1.1 SRR5073604 S S S S
WMB646-TGAGCGTG_S314_L008_L1.1.1 SRR26399590 NA NA NA NA
25865_L1.1.1.1 SRR26399701 S S S NA
WMB733-GCAGTATG_S184_L008_L1.1.1.1 SRR26399814 NA NA NA NA
02TB1314_L1.1.1.1 SRR5067486 S S S S
02TB0118_L1.1.1.1 SRR5074172 S S S S
02TB1698_L1.1.1.1 SRR5065603 R S S R
WMB858-GCTAGTGA_S117_L007_L1.1.1.1 SRR26399540 S S S NA
02TB1260_L1.1.1.1 SRR5067318 S S S S
WMB788-GATATATG_S239_L008_L1.1.1.1 SRR26399304 NA NA NA NA
WMB1211-AGAGTCGC_S387_L008_L1.1.1.1 SRR26399362 NA NA NA NA
02TB1700_L1.1.1.1 SRR5065289 R S S S
WMB864-CATGTCGT_S123_L007_L1.1.1.1 SRR26399534 S S S NA
02TB1234_L1.1.1.1 SRR5067565 R R S S
02TB0737_L1.1.1.1 SRR5073517 S S S S
02TB0317_L1.1.1.1 SRR5073889 S S S S
WMB1274-GCCATGTC_S238_L008_L1.1.1.1 SRR26399837 NA NA NA NA
02TB1250_L1.1.1.1 SRR5067537 S S S S
02TB0607_L1.1.1.1 SRR5073899 R S S S
02TB1298_L1.1.1.1 SRR5067246 R S S S
02TB0194_L1.1.1.1 SRR5073795 S S S S
WMB741-GCGTAGAC_S192_L008_L1.1.1.1 SRR26399804 NA NA NA NA
WMB1207-TCATCATG_S383_L008_L1.1.1.1 SRR26399366 NA NA NA NA
05TB41002_L1.1.1.1 SRR26399650 NA NA NA NA
WMB805-CGAGACGA_S256_L008_L1.1.1.1 SRR26400026 NA NA NA NA
02TB0358_L1.1.1.1 SRR5073789 S S S S
02TB2166_L1.1.1.1 SRR5065243 S S S S
02TB0845_L1.1.1.1 SRR5073663 S S S S
02TB0274_L1.1.1.1 SRR5073592 S S S S
WMB850-GTCGTCGT_S110_L007_L1.1.1.1 SRR26399777 S S S NA
02TB1367_L1.1.1.1 SRR5067645 S S S S
02TB1751_L1.1.1.1 SRR5065523 S S S S
02TB1500_L1.1.1.1 SRR5067370 S S S S
WMB1184-ACGTCAGT_S361_L008_L1.1.1.1 SRR26399613 NA NA NA NA
02TB0094_L1.1.1.1 SRR5074124 S S S S
WMB985-GATACACT_S223_L007_L1.1.1.1 SRR26399516 NA NA NA NA
WMB705-CTAGAGTA_S156_L008_L1.1.1.1 SRR26400048 NA NA NA NA
02TB0761_L1.1.1.1 SRR5073590 S S S R
25869_L1.1.1.1 SRR26399697 S S S NA
WMB789-TAGTACTA_S240_L008_L1.1.1.1 SRR26399303 S S S NA
02TB1226_L1.1.1.1 SRR5067449 S S S S
WMB959-CTCAGCAG_S197_L007_L1.1.1.1 SRR26399772 NA NA NA NA
WMB706-TATCATGT_S157_L008_L1.1.1.1 SRR26400046 NA NA NA NA
3-0024_L1.1.1.1 SRR26399228 NA NA NA NA
02TB1650_L1.1.1.1 SRR5065428 S S S S
WMB720-TATGTACG_S171_L008_L1.1.1.1 SRR26399826 NA NA NA NA
02TB1603_L1.1.1.1 SRR5065280 S S R R
3-0509_L1.1.1.1 SRR26399226 NA NA NA NA
02TB1494_L1.1.1.1 SRR5067283 S S S R
02TB0900_L1.1.1.1 SRR5067437 S S S R
02TB1763_L1.1.1.1 SRR5065309 S S S S
02TB0961_L1.1.1.1 SRR5067524 S S S S
WMB1075-GATCGTCT_S253_L008_L1.1.1.1 SRR26399642 NA NA NA NA
1-0005_L1.1.1.1 SRR26399728 NA NA NA NA
02TB2055_L1.1.1.1 SRR5065532 S S S S
02TB0014_L1.1.1.1 SRR5074132 S S S S
02TB1186_L1.1.1.1 SRR5067662 S S S S
05TB21051_L1.1.1.1 SRR26399890 NA NA NA NA
02TB0331_L1.1.1.1 SRR5073841 S S S S
02TB0044_L1.1.1.1 SRR5074117 S S S R
05TB41041_L1.1.1.1_L4.9 SRR26399835 NA NA NA NA
02TB1982_L1.1.1.1 SRR5065330 S S S S
WMB1071-CGCTGTAG_S249_L008_L1.1.1.1 SRR26399646 NA NA NA NA
1-0614_L1.1.1.1 SRR26399488 NA NA NA NA
02TB1357_L1.1.1.1 SRR5067498 R S S R
02TB0460_L1.1.1.1 SRR5073748 S S S S
05TB42052_L1.1.1.1 SRR26399993 NA NA NA NA
02TB0039_L1.1.1.1 SRR5074086 S S S S
WMB672-TATAGCAC_S340_L008_L1.1.1.1 SRR26399341 NA NA NA NA
02TB0361_L1.1.1.1 SRR5073973 S S S R
02TB0342_L1.1.1.1 SRR5073621 S S S S
02TB0045_L1.1.1.1 SRR5074084 S S S S
02TB0406_L1.1.1.1 SRR5073861 S S S R
02TB0344_L1.1.1.1 SRR5073956 S S S S
02TB0699_L1.1.1.1 SRR5073881 S S S S
02TB1400_L1.1.1.1 SRR5067650 NA NA NA NA
WMB1208-ACATGTCT_S384_L008_L1.1.1.1 SRR26399365 NA NA NA NA
02TB0806_L1.1.1.1 SRR5073793 R S S S
05TB41003_L1.1.1.1 SRR26399639 NA NA NA NA
02TB0467_L1.1.1.1 SRR5073684 S S S S
02TB0774_L1.1.1.1 SRR5073725 NA NA NA NA
02TB1874_L1.1.1.1 SRR5065207 S S S S
02TB1823_L1.1.1.1 SRR5065349 S S S S
25800_L1.1.1.1 SRR26399953 S S S NA
02TB1267_L1.1.1.1 SRR5067628 S S S S
02TB0424_L1.1.1.1 SRR5073955 S S S S
02TB1165_L1.1.1.1 SRR5067455 S S S R
WMB1220-TAGTACTA_S396_L008_L1.1.1.1 SRR26399353 NA NA NA NA
WMB1205-ACTCGATA_S381_L008_L1.1.1.1 SRR26399369 NA NA NA NA
WMB675-TCTCTGTG_S343_L008_L1.1.1.1 SRR26399337 NA NA NA NA
02TB2135_L1.1.1.1 SRR5065346 S S S S
02TB2095_L1.1.1.1 SRR5065693 R S S R
02TB1719_L1.1.1.1 SRR5065402 S S S S
02TB1668_L1.1.1.1 SRR5065516 S S S S
WMB1106-TCTCTGTG_S284_L008_L1.1.1.1 SRR26399387 NA NA NA NA
02TB1081_L1.1.1.1 SRR5067344 NA NA NA NA
02TB1246_L1.1.1.1 SRR5067291 S S S S
02TB1902_L1.1.1.1 SRR5065635 S S S S
WMB1117-TACATCGC_S295_L008_L1.1.1.1 SRR26399152 NA NA NA NA
WMB1215-ACGTGCTC_S391_L008_L1.1.1.1 SRR26399359 NA NA NA NA
WMB1123-CAGCTGAG_S301_L008_L1.1.1.1 SRR26400109 NA NA NA NA
02TB0267_L1.1.1.1 SRR5073544 S S S S
05TB41040_L1.1.1.1 SRR26399847 NA NA NA NA
02TB1617_L1.1.1.1 SRR5065445 S S S S
26259_L1.1.1.1 SRR26399417 S S S NA
02TB2094_L1.1.1.1 SRR5065495 R S S R
26114_L1.1.1.1 SRR26399668 S S S NA
02TB2088_L1.1.1.1 SRR5065317 S S S S
02TB1896_L1.1.1.1 SRR5065369 S S S R
WMB846-TACTAGGA_S297_L008_L1.1.1.1 SRR26399780 S S S NA
02TB1832_L1.1.1.1 SRR5065648 R R R R
3-0001_L1.1.1.1 SRR26399237 NA NA NA NA
02TB1139_L1.1.1.1 SRR5067350 S S S S
02TB2119_L1.1.1.1 SRR5065587 S S S S
02TB0525_L1.1.1.1 SRR5073885 S S S S
02TB0295_L1.1.1.1 SRR5073944 S S S S
02TB0306_L1.1.1.1 SRR5073734 S S S R
WMB749-GAGACTAT_S200_L008_L1.1.1.1 SRR26399566 NA NA NA NA
WMB868-GTCATGCG_S127_L007_L1.1.1.1 SRR26399529 R R S NA
02TB0960_L1.1.1.1 SRR5067485 S S S S
02TB1061_L1.1.1.1 SRR5067298 R S S S
WMB1088-GAGTGCAT_S266_L008_L1.1.1.1 SRR26399629 NA NA NA NA
02TB0147_L1.1.1.1 SRR5074135 R S S S
02TB0947_L1.1.1.1 SRR5067352 S S S S
02TB1897_L1.1.1.1 SRR5065258 S S S R
02TB1576_L1.1.1.1 SRR5065201 S S S S
02TB1265_L1.1.1.1 SRR5067248 S S S S
02TB1760_L1.1.1.1 SRR5065695 R S S S
02TB0438_L1.1.1.1 SRR5073971 S S S S
02TB2164_L1.1.1.1 SRR5065205 S S S S
WMB879-TGTGCTCG_S137_L007_L1.1.1.1 SRR26399519 S S S NA
02TB0068_L1.1.1.1 SRR5074129 S S S S
02TB1225_L1.1.1.1 SRR5067464 S S S S
02TB1954_L1.1.1.1 SRR5065584 S S S S
02TB1605_L1.1.1.1 SRR5065464 S S S S
02TB1519_L1.1.1.1 SRR5067466 S S S S
02TB0497_L1.1.1.1 SRR5073614 S S S S
02TB1415_L1.1.1.1 SRR5067252 S S S S
25900_L1.1.1.1 SRR26399443 S S S NA
02TB0029_L1.1.1.1 SRR5074069 S S S S
WMB829-GTTGATGA_S280_L008_L1.1.1.1 SRR26399798 NA NA NA NA
WMB1048-GTAATGGA_S95_L007_L1.1.1.1 SRR26399899 NA NA NA NA
02TB0780_L1.1.1.1 SRR5073850 R R S R
02TB2190_L1.1.1.1 SRR5065548 S S S S
02TB0429_L1.1.1.1 SRR5073751 S S S S
02TB0227_L1.1.1.1 SRR5073749 S S S S
05TB42046_L1.1.1.1 SRR26399275 NA NA NA NA
05TB42056_L1.1.1.1 SRR26399755 NA NA NA NA
05TB23026_L1.1.1.1 SRR26399164 NA NA NA NA
02TB0252_L1.1.1.1 SRR5073977 S S S S
05TB41038_L1.1.1.1 SRR26400074 NA NA NA NA
02TB0962_L1.1.1.1 SRR5067647 NA NA NA NA
3-0010_L1.1.1.1 SRR26399232 NA NA NA NA
WMB843-GGTTGGAG_S294_L008_L1.1.1.1 SRR26399785 S S S NA
02TB2188_L1.1.1.1 SRR5065447 S S S S
02TB1575_L1.1.1.1 SRR5065458 S S S S
WMB983-ACGTATCA_S221_L007_L1.1.1.1 SRR26399746 NA NA NA NA
02TB0324_L1.1.1.1 SRR5073706 S S S S
02TB0366_L1.1.1.1 SRR5073634 S S S S
05TB41011_L1.1.1.1 SRR26400101 NA NA NA NA
WMB831-GTAATGGA_S282_L008_L1.1.1.1 SRR26399796 NA NA NA NA
WMB1151-TATGTACG_S328_L008_L1.1.1.1 SRR26399876 NA NA NA NA
02TB1345_L1.1.1.1 SRR5067397 R S S R
02TB1432_L1.1.1.1 SRR5067256 NA NA NA NA
2-0037_L1.1.1.1 SRR26399477 NA NA NA NA
02TB1257_L1.1.1.1 SRR5067445 S S S S
WMB760-CGACGCTG_S211_L008_L1.1.1.1 SRR26399555 NA NA NA NA
1-0608_L1.1.1.1 SRR26399713 NA NA NA NA
02TB0864_L1.1.1.1 SRR5067364 S S S S
05TB42001_L1.1.1.1 SRR26399574 NA NA NA NA
02TB0192_L1.1.1.1 SRR5073587 S S S S
WMB975-CTGATGCA_S213_L007_L1.1.1.1 SRR26399752 NA NA NA NA
25875_L1.1.1.1 SRR26399690 S S S NA
02TB0658_L1.1.1.1 SRR5073674 S S S S
05TB41014_L1.1.1.1 SRR26399862 NA NA NA NA
26082_L1.1.1.1 SRR26399930 S S S NA
02TB2029_L1.1.1.1 SRR5065342 R S S S
02TB0139_L1.1.1.1 SRR5074118 S S S S
02TB1269_L1.1.1.1 SRR5067279 NA NA NA NA
05TB21085_L1.1.1.1 SRR26399742 NA NA NA NA
02TB1156_L1.1.1.1 SRR5067663 S S S S
WMB1161-CAGCTATA_S338_L008_L1.1.1.1 SRR26399866 NA NA NA NA
02TB0566_L1.1.1.1 SRR5073919 S S S S
1-0641_L1.1.1.1 SRR26399486 NA NA NA NA
02TB1050_L1.1.1.1 SRR5067262 S S S S
02TB0184_L1.1.1.1 SRR5074177 S S S R
05TB21077_L1.1.1.1 SRR26399810 NA NA NA NA
02TB0901_L1.1.1.1 SRR5067529 S S S S
WMB1116-TCGCGTGA_S294_L008_L1.1.1.1 SRR26399153 NA NA NA NA
WMB960-CAGTCTAC_S198_L007_L1.1.1.1 SRR26399771 NA NA NA NA
WMB875-TGCGTAGT_S133_L007_L1.1.1.1 SRR26399523 S S S NA
WMB1058-GATGGTTG_S105_L007_L1.1.1.1 SRR26399888 NA NA NA NA
02TB1748_L1.1.1.1 SRR5065655 S S S S
02TB1705_L1.1.1.1 SRR5065271 S S S R
02TB1814_L1.1.1.1 SRR5065614 S S S S
WMB969-TGTACAGC_S207_L007_L1.1.1.1 SRR26399761 NA NA NA NA
WMB1089-TGCGTAGT_S267_L008_L1.1.1.1 SRR26399404 NA NA NA NA
WMB815-ACGATACA_S266_L008_L1.1.1.1 SRR26400016 NA NA NA NA
WMB662-TGTGCTCG_S330_L008_L1.1.1.1 SRR26399573 NA NA NA NA
02TB0918_L1.1.1.1 SRR5067365 S S S S
02TB1915_L1.1.1.1 SRR5065383 S S S R
WMB886-CGCAGTCT_S144_L007_L1.1.1.1 SRR26399291 S S S NA
WMB798-ACATAGTA_S249_L008_L1.1.1.1 SRR26399294 NA NA NA NA
02TB0022_L1.1.1.1 SRR5074161 R S S R
WMB1105-TATGCGCT_S283_L008_L1.1.1.1 SRR26399388 NA NA NA NA
02TB1440_L1.1.1.1 SRR5067667 S S S S
02TB0431_L1.1.1.1 SRR5073511 S S S R
05TB42019_L1.1.1.1 SRR26399569 NA NA NA NA
02TB1529_L1.1.1.1 SRR5065651 S S S S
WMB1150-TCAGATGC_S327_L008_L1.1.1.1 SRR26399877 NA NA NA NA
02TB2005_L1.1.1.1 SRR5065237 S S S R
02TB0795_L1.1.1.1 SRR5073812 R S S R
02TB2189_L1.1.1.1 SRR5065491 S S S S
WMB1155-CTACTGAT_S332_L008_L1.1.1.1 SRR26399872 NA NA NA NA
02TB0765_L1.1.1.1 SRR5073503 S S S S
WMB902-TCGCGTGA_S160_L007_L1.1.1.1 SRR26399274 S S S NA
02TB0673_L1.1.1.1 SRR5073808 S S S S
02TB1380_L1.1.1.1 SRR5067247 NA NA NA NA
WMB1193-GCACTAGA_S370_L008_L1.1.1.1 SRR26399604 NA NA NA NA
02TB1017_L1.1.1.1 SRR5067349 S S S S
02TB2060_L1.1.1.1 SRR5065348 R S S S
25785_L1.1.1.1 SRR26399968 R S S NA
02TB1164_L1.1.1.1 SRR5067509 R S S R
05TB42015_L1.1.1.1 SRR26399820 NA NA NA NA
02TB1000_L1.1.1.1 SRR5067332 S S S S
02TB1939_L1.1.1.1 SRR5065640 R S S R
02TB0587_L1.1.1.1 SRR5073722 S S S S
02TB1937_L1.1.1.1 SRR5065496 S S S S
02TB0639_L1.1.1.1 SRR5073525 S S S S
WMB761-CTACGATC_S212_L008_L1.1.1.1 SRR26399554 NA NA NA NA
02TB1792_L1.1.1.1 SRR5065431 S S S S
02TB1883_L1.1.1.1 SRR5065673 S S S S
02TB1356_L1.1.1.1 SRR5067280 S S S R
26077_L1.1.1.1 SRR26399934 S S S NA
02TB0669_L1.1.1.1 SRR5073797 S R S R
02TB0282_L1.1.1.1 SRR5073678 S S S S
WMB1209-AGTCATCG_S385_L008_L1.1.1.1 SRR26399364 NA NA NA NA
25917_L1.1.1.1 SRR26399201 S S S NA
WMB1245-AGTCAGAC_S420_L008_L1.1.1.1 SRR26400071 NA NA NA NA
WMB1067-GTCGTGTA_S245_L008_L1.1.1.1 SRR26399651 NA NA NA NA
02TB1643_L1.1.1.1 SRR5065626 S S S S
02TB0250_L1.1.1.1 SRR5073726 S S S S
WMB1165-TGATAGAG_S342_L008_L1.1.1.1 SRR26399860 NA NA NA NA
05TB43014_L1.1.1.1 SRR26399739 NA NA NA NA
WMB636-GTCGTGTA_S304_L008_L1.1.1.1 SRR26399829 S S S NA
1-0638_L1.1.1.1 SRR26399487 NA NA NA NA
WMB713-CATGCATC_S164_L008_L1.1.1.1 SRR26400039 NA NA NA NA
WMB1172-GCGTAGAC_S349_L008_L1.1.1.1 SRR26399625 NA NA NA NA
02TB0211_L1.1.1.1 SRR5073570 S S S R
25882_L1.1.1.1 SRR26399460 S S S NA
02TB1235_L1.1.1.1 SRR5067503 S S S S
02TB0931_L1.1.1.1 SRR5067553 S S S S
05TB43025_L1.1.1.1 SRR26399735 NA NA NA NA
02TB0365_L1.1.1.1 SRR5073775 S S S S
02TB0538_L1.1.1.1 SRR5073665 R S S R
02TB0834_L1.1.1.1 SRR5073813 S S S S
02TB0932_L1.1.1.1 SRR5067239 NA NA NA NA
02TB0243_L1.1.1.1 SRR5073912 S S S S
02TB0370_L1.1.1.1 SRR5073980 R S S S
02TB0879_L1.1.1.1 SRR5067581 R S S S
02TB1935_L1.1.1.1 SRR5065284 S S S S
02TB0273_L1.1.1.1 SRR5073831 S S S S
05TB42022_L1.1.1.1 SRR26399547 NA NA NA NA
02TB0466_L1.1.1.1 SRR5073858 S S S S
02TB0116_L1.1.1.1 SRR5074092 S S S S
02TB0896_L1.1.1.1 SRR5067328 R S S S
05TB41010_L1.1.1.1 SRR26400112 NA NA NA NA
02TB1409_L1.1.1.1 SRR5067342 S S S S
25797_L1.1.1.1 SRR26399957 R S S NA
02TB0764_L1.1.1.1 SRR5073531 S S S R
WMB1273-CAGGTCAC_S448_L008_L1.1.1.1 SRR26399838 NA NA NA NA
WMB982-GCAGCTGT_S220_L007_L1.1.1.1 SRR26399747 NA NA NA NA
02TB0062_L1.1.1.1 SRR5074064 S S S S
26088_L1.1.1.1 SRR26399923 S S S NA
05TB42037_L1.1.1.1 SRR26399542 NA NA NA NA
02TB0839_L1.1.1.1 SRR5073905 R R S R
05TB22044_L1.1.1.1 SRR26399693 NA NA NA NA
02TB1360_L1.1.1.1 SRR5067572 S S S S
02TB1216_L1.1.1.1 SRR5067310 S S S S
05TB42035_L1.1.1.1 SRR26399782 NA NA NA NA
02TB1279_L1.1.1.1 SRR5067591 S S S S
26104_L1.1.1.1 SRR26399678 S S S NA
26116_L1.1.1.1 SRR26399665 S S S NA
25810_L1.1.1.1 SRR26399942 S S S NA
02TB1121_L1.1.1.1 SRR5067664 R S S R
02TB0750_L1.1.1.1 SRR5073754 S S S S
02TB0158_L1.1.1.1 SRR5074128 R S S S
02TB1484_L1.1.1.1 SRR5067668 S S S S
02TB0739_L1.1.1.1 SRR5073857 S S S S
02TB1418_L1.1.1.1 SRR5067320 S S S R
02TB0441_L1.1.1.1 SRR5073653 S S S S
02TB0988_L1.1.1.1 SRR5067276 NA NA NA NA
02TB1473_L1.1.1.1 SRR5067519 S S S S
WMB1239-ATGTCATG_S414_L008_L1.1.1.1 SRR26400078 NA NA NA NA
02TB1908_L1.1.1.1 SRR5065337 S S S S
WMB1169-GACTCATG_S346_L008_L1.1.1.1 SRR26399628 NA NA NA NA
WMB746-CACATACA_S197_L008_L1.1.1.1 SRR26399570 NA NA NA NA
05TB43029_L1.1.1.1_L4.9 SRR26399732 NA NA NA NA
WMB1118-GTGAGAGA_S296_L008_L1.1.1.1 SRR26399150 NA NA NA NA
WMB1247-AGCGAGTA_S422_L008_L1.1.1.1 SRR26400069 NA NA NA NA
02TB1975_L1.1.1.1 SRR5065525 S S S S
02TB0969_L1.1.1.1 SRR5067386 S S S S
02TB1855_L1.1.1.1 SRR5065398 S S S S
02TB0611_L1.1.1.1 SRR5073932 S S S S
02TB0787_L1.1.1.1 SRR5073541 S S S R
WMB862-GTGCTGTC_S121_L007_L1.1.1.1 SRR26399536 S S S NA
02TB1240_L1.1.1.1 SRR5067235 S S S S
02TB0384_L1.1.1.1 SRR5073874 S S S S
02TB0086_L1.1.1.1 SRR5074143 S S S S
02TB0357_L1.1.1.1_L4.9 SRR5073528 S S S S
02TB1459_L1.1.1.1 SRR5067633 NA NA NA NA
02TB0721_L1.1.1.1 SRR5073557 S S S S
02TB1021_L1.1.1.1 SRR5067330 S S S S
02TB1270_L1.1.1.1 SRR5067644 S S S S
1-0527_L1.1.1.1 SRR26399723 NA NA NA NA
02TB1364_L1.1.1.1 SRR5067487 S S S S
02TB0904_L1.1.1.1 SRR5067255 S S S S
02TB1157_L1.1.1.1 SRR5067573 NA NA NA NA
1-0535_L1.1.1.1 SRR26399719 NA NA NA NA
1-0583_L1.1.1.1 SRR26399715 NA NA NA NA
WMB1214-ACGCACAT_S390_L008_L1.1.1.1 SRR26399360 NA NA NA NA
02TB0830_L1.1.1.1 SRR5073798 R S S S
WMB1103-TATAGCAC_S281_L008_L1.1.1.1 SRR26399390 NA NA NA NA
02TB0425_L1.1.1.1 SRR5073844 S S S S
02TB1335_L1.1.1.1 SRR5067232 NA NA NA NA
02TB1724_L1.1.1.1 SRR5065256 S S S S
26258_L1.1.1.1 SRR26399418 R S S NA
02TB1537_L1.1.1.1 SRR5065663 S S S S
02TB0233_L1.1.1.1 SRR5073756 S S S S
02TB1214_L1.1.1.1 SRR5067269 S S S R
02TB1819_L1.1.1.1 SRR5065202 S S S S
02TB1475_L1.1.1.1 SRR5067506 S S S S
02TB0702_L1.1.1.1 SRR5073545 S R S R
02TB0422_L1.1.1.1 SRR5073846 S S S S
02TB0232_L1.1.1.1 SRR5073891 S S S S
02TB1920_L1.1.1.1 SRR5065379 S S S S
WMB827-GTGAAGGT_S278_L008_L1.1.1.1 SRR26399800 NA NA NA NA
05TB41008_L1.1.1.1 SRR26399394 NA NA NA NA
WMB1024-AGCTCTGT_S71_L007_L1.1.1.1 SRR26399166 NA NA NA NA
02TB1166_L1.1.1.1 SRR5067300 R S S R
02TB2124_L1.1.1.1 SRR5065564 S S S S
02TB1633_L1.1.1.1 SRR5065331 S S S S
WMB874-GAGTGCAT_S132_L007_L1.1.1.1 SRR26399524 S S S NA
02TB0873_L1.1.1.1 SRR5067453 R S S S
02TB0549_L1.1.1.1 SRR5073720 R S S R
05TB43028_L1.1.1.1 SRR26399733 NA NA NA NA
25870_L1.1.1.1 SRR26399696 S S S NA
02TB1856_L1.1.1.1 SRR5065296 S S S S
02TB1805_L1.1.1.1 SRR5065236 R S S R
02TB0486_L1.1.1.1 SRR5073679 S S S S
02TB1008_L1.1.1.1 SRR5067452 S S S S
02TB1284_L1.1.1.1 SRR5067512 S S S S
02TB0204_L1.1.1.1 SRR5073952 R S S R
05TB41024_L1.1.1.1 SRR26399367 NA NA NA NA
WMB635-GCGTCGTG_S303_L008_L1.1.1.1 SRR26399830 S S S NA
WMB1093-TGTGCTCG_S271_L008_L1.1.1.1 SRR26399400 NA NA NA NA
02TB1868_L1.1.1.1 SRR5065668 R S S S
02TB0123_L1.1.1.1 SRR5074106 R S S R
02TB1202_L1.1.1.1 SRR5067648 S S S S
02TB1887_L1.1.1.1 SRR5065559 S S S R
WMB722-TGATACTC_S173_L008_L1.1.1.1 SRR26399824 NA NA NA NA
02TB1740_L1.1.1.1 SRR5065415 R S S R
02TB1479_L1.1.1.1 SRR5067468 S S S R
02TB0626_L1.1.1.1 SRR5073645 S S S S
02TB0191_L1.1.1.1 SRR5073686 S S S S
05TB22028_L1.1.1.1 SRR26399704 NA NA NA NA
WMB642-GAGCTAGT_S310_L008_L1.1.1.1 SRR26399594 NA NA NA NA
05TB41016_L1.1.1.1 SRR26399612 NA NA NA NA
02TB1602_L1.1.1.1 SRR5065684 S S S S
02TB1026_L1.1.1.1 SRR5067412 R S S R
02TB1117_L1.1.1.1 SRR5067641 S S S S
02TB0016_L1.1.1.1 SRR5074056 S S S S
02TB1811_L1.1.1.1 SRR5065593 R S S S
WMB1271-CCTGTGTA_S446_L008_L1.1.1.1 SRR26399840 NA NA NA NA
02TB1733_L1.1.1.1 SRR5065513 S S S S
WMB694-TACTGAGC_S145_L008_L1.1.1.1 SRR26400057 NA NA NA NA
02TB0124_L1.1.1.1 SRR5074145 S S S S
02TB0377_L1.1.1.1 SRR5073939 S S S R
02TB1830_L1.1.1.1 SRR5065679 R S S S
02TB1493_L1.1.1.1 SRR5067539 S S R S
02TB1722_L1.1.1.1 SRR5065641 NA NA NA NA
WMB691-CGTACTAC_S359_L008_L1.1.1.1 SRR26400061 NA NA NA NA
26080_L1.1.1.1 SRR26399932 R S S NA
WMB953-TGCGAGAC_S191_L007_L1.1.1.1 SRR26399983 NA NA NA NA
02TB0381_L1.1.1.1 SRR5073639 S S S S
WMB799-ATGTATAG_S250_L008_L1.1.1.1 SRR26400033 NA NA NA NA
02TB0362_L1.1.1.1 SRR5073806 S S S S
02TB0641_L1.1.1.1 SRR5073691 S S S S
WMB993-TCATCATG_S231_L007_L1.1.1.1 SRR26399507 NA NA NA NA
02TB0473_L1.1.1.1 SRR5073542 S S S S
02TB1778_L1.1.1.1 SRR5065689 S S S R
02MTB2195_L1.1.1.1 Not_On_SRA S S S S
WMB1241-ATACAGTC_S416_L008_L1.1.1.1 SRR26400076 NA NA NA NA
25793_L1.1.1.1 SRR26399960 S S S NA
1-0536_L1.1.1.1 SRR26399718 NA NA NA NA
02TB1753_L1.1.1.1 SRR5065355 S S S S
WMB718-TATCAGTC_S169_L008_L1.1.1.1 SRR26399828 NA NA NA NA
25786_L1.1.1.1 SRR26399967 S S S NA
WMB1120-GCACGTAG_S298_L008_L1.1.1.1 SRR26400113 NA NA NA NA
WMB1121-TCACGCTA_S299_L008_L1.1.1.1 SRR26400111 NA NA NA NA
02TB1083_L1.1.1.1 SRR5067703 NA NA NA NA
05TB41012_L1.1.1.1 SRR26400090 NA NA NA NA
02TB1264_L1.1.1.1 SRR5067669 S S R S
3-0002_L1.1.1.1 SRR26399236 NA NA NA NA
02TB0178_L1.1.1.1 SRR5074133 S S S S
3-0501_L1.1.1.1 SRR26399227 NA NA NA NA
02TB2175_L1.1.1.1 SRR5065439 S S S S
02TB1280_L1.1.1.1 SRR5067488 S S S S
02TB1784_L1.1.1.1 SRR5065485 S S S S
02TB1631_L1.1.1.1 SRR5065448 S S S S
02TB0887_L1.1.1.1 SRR5067540 S S S R
WMB1108-TACGCTGC_S286_L008_L1.1.1.1 SRR26399386 NA NA NA NA
WMB676-CTATCGCG_S344_L008_L1.1.1.1 SRR26399336 NA NA NA NA
WMB649-GTGCTCAT_S317_L008_L1.1.1.1 SRR26399587 NA NA NA NA
02TB1730_L1.1.1.1 SRR5065211 R S R R
02TB1604_L1.1.1.1 SRR5065305 S S S S
WMB916-TAGACGTG_S174_L007_L1.1.1.1 SRR26399999 NA NA NA NA
02TB1919_L1.1.1.1 SRR5065452 S S S S
02TB0300_L1.1.1.1 SRR5073954 S S S S
02TB0981_L1.1.1.1 SRR5067607 R S S R
02TB1782_L1.1.1.1 SRR5065706 S S S S
WMB656-CTAGTCTC_S324_L008_L1.1.1.1 SRR26399580 NA NA NA NA
02TB0053_L1.1.1.1 SRR5074120 S S S S
1-0560_L1.1.1.1 SRR26399717 NA NA NA NA
2-0516_L1.1.1.1 SRR26399472 NA NA NA NA
02TB2097_L1.1.1.1 SRR5065449 S S S S
02TB2109_L1.1.1.1 SRR5065509 S S S S
25901_L1.1.1.1 SRR26399442 S S S NA
02TB0375_L1.1.1.1 SRR5073606 S S S S
02TB1489_L1.1.1.1 SRR5067492 S S S S
05TB22006_L1.1.1.1 SRR26399966 NA NA NA NA
WMB1090-CTGTGTCG_S268_L008_L1.1.1.1 SRR26399403 NA NA NA NA
02TB0186_L1.1.1.1 SRR5073540 S S S S
02TB1167_L1.1.1.1 SRR5067381 S S S S
02TB0913_L1.1.1.1 SRR5067341 S S S S
02TB1070_L1.1.1.1 SRR5067327 S S S S
02TB1535_L1.1.1.1 SRR5065446 R S S R
26106_L1.1.1.1 SRR26399676 S S S NA
26090_L1.1.1.1 SRR26399921 S S S NA
05TB23027_L1.1.1.1 SRR26399912 NA NA NA NA
WMB679-CGCGTATC_S347_L008_L1.1.1.1 SRR26399333 NA NA NA NA
02TB0060_L1.1.1.1 SRR5074119 S S S S
3-0579_L1.1.1.1 SRR26399216 NA NA NA NA
02TB0532_L1.1.1.1 SRR5073915 S S S S
WMB1072-GCTAGTGA_S250_L008_L1.1.1.1 SRR26399645 NA NA NA NA
02TB0075_L1.1.1.1 SRR5074097 S S S S
WMB721-CTATACAG_S172_L008_L1.1.1.1 SRR26399825 NA NA NA NA
02TB0052_L1.1.1.1 SRR5074152 S S S S
WMB771-CAGAGAGT_S222_L008_L1.1.1.1 SRR26399321 NA NA NA NA
02TB0628_L1.1.1.1 SRR5073851 S S S S
02TB0167_L1.1.1.1 SRR5074131 S S S S
25924_L1.1.1.1 SRR26399195 S S S NA
02TB1425_L1.1.1.1 SRR5067223 R S S R
WMB809-GCTGACAG_S260_L008_L1.1.1.1 SRR26400022 NA NA NA NA
02TB1876_L1.1.1.1 SRR5065247 S S S R
02MTB2069_L1.1.1.1 Not_On_SRA S S S S
02TB0031_L1.1.1.1 SRR5074162 S S S S
WMB758-CTGATGCA_S209_L008_L1.1.1.1 SRR26399557 NA NA NA NA
02TB0948_L1.1.1.1 SRR5067526 NA NA NA NA
02TB1363_L1.1.1.1 SRR5067651 S S S R
02TB0087_L1.1.1.1 SRR5074167 S S S S
02TB0686_L1.1.1.1 SRR5073552 NA NA NA NA
02TB0009_L1.1.1.1 SRR5074151 S S R S
05TB43024_L1.1.1.1 SRR26399736 NA NA NA NA
25881_L1.1.1.1 SRR26399685 S S S NA
02TB2172_L1.1.1.1 SRR5065498 S S S S
02TB0495_L1.1.1.1 SRR5073512 S S S S
02TB1305_L1.1.1.1 SRR5067681 S S S S
WMB1237-ATCACTCA_S412_L008_L1.1.1.1 SRR26400080 NA NA NA NA
25895_L1.1.1.1 SRR26399448 S S S NA
2-0019_L1.1.1.1 SRR26399481 NA NA NA NA
02TB0542_L1.1.1.1 SRR5073501 S S S S
02TB0727_L1.1.1.1 SRR5073826 S S S R
02TB2074_L1.1.1.1 SRR5065310 R S S R
02TB0801_L1.1.1.1 SRR5073692 S S S S
WMB1019-AGCATCTA_S66_L007_L1.1.1.1 SRR26399170 NA NA NA NA
02TB0196_L1.1.1.1 SRR5073926 S S S S
02TB1501_L1.1.1.1 SRR5067362 S S S S
WMB854-GATGTAGC_S114_L007_L1.1.1.1 SRR26399544 S S S NA
02TB1866_L1.1.1.1 SRR5065306 S S S S
02TB0786_L1.1.1.1 SRR5073668 S S S S
02TB1667_L1.1.1.1 SRR5065502 S S S S
02TB1481_L1.1.1.1 SRR5067428 S S S R
02TB0127_L1.1.1.1 SRR5074126 S S S S
25879_L1.1.1.1 SRR26399687 S S S NA
02TB0417_L1.1.1.1 SRR5073682 S S S S
02TB1879_L1.1.1.1 SRR5065302 S S S S
02TB1527_L1.1.1.1 SRR5065266 S R S S
02TB0131_L1.1.1.1 SRR5074083 R S S S
02TB1512_L1.1.1.1 SRR5067242 R S S R
02TB2129_L1.1.1.1 SRR5065227 S S S S
25788_L1.1.1.1 SRR26399964 S S S NA
02TB0958_L1.1.1.1 SRR5067376 S S S S
02TB0585_L1.1.1.1 SRR5073554 R S S R
02TB1690_L1.1.1.1 SRR5065395 S S S S
26083_L1.1.1.1 SRR26399929 S S S NA
02TB0084_L1.1.1.1 SRR5074085 S S S S
02TB2026_L1.1.1.1 SRR5065632 S S S S
02TB0791_L1.1.1.1 SRR5073792 S S S R
05TB43009_L1.1.1.1 SRR26399970 NA NA NA NA
WMB1153-TGATACTC_S330_L008_L1.1.1.1 SRR26399873 NA NA NA NA
02TB0496_L1.1.1.1 SRR5073584 S S S S
WMB729-TACGTATA_S180_L008_L1.1.1.1 SRR26399753 NA NA NA NA
02TB1135_L1.1.1.1 SRR5067542 S S S S
02TB2084_L1.1.1.1 SRR5065318 S S S S
02TB0419_L1.1.1.1 SRR5073635 S S S S
02TB1520_L1.1.1.1 SRR5065264 S S S S
02TB0959_L1.1.1.1 SRR5067410 R S S R
WMB1175-TACTGCAG_S352_L008_L1.1.1.1 SRR26399622 NA NA NA NA
02TB1349_L1.1.1.1 SRR5067305 S S S S
02TB1177_L1.1.1.1 SRR5067548 S S S S
02TB0479_L1.1.1.1 SRR5073551 S S S S
26102_L1.1.1.1 SRR26399680 S S S NA
1-0529_L1.1.1.1 SRR26399722 NA NA NA NA
26203_L1.1.1.1 SRR26399423 S S S NA
05TB42053_L1.1.1.1 SRR26399982 NA NA NA NA
WMB725-GTAGTACA_S176_L008_L1.1.1.1 SRR26399822 S S S NA
WMB1257-CATTCTCT_S432_L008_L1.1.1.1 SRR26399853 NA NA NA NA
02TB1408_L1.1.1.1 SRR5067323 S R R R
02MTB2046_L1.1.1.1 Not_On_SRA S S S R
02TB2123_L1.1.1.1 SRR5065494 S S S R
02TB0442_L1.1.1.1 SRR5073816 NA NA NA NA
02TB1316_L1.1.1.1 SRR5067522 R S S S
WMB688-GACTGTAC_S356_L008_L1.1.1.1 SRR26399323 S S S NA
02TB1931_L1.1.1.1 SRR5065468 S S S S
02TB0073_L1.1.1.1 SRR5074099 S S S S
26189_L1.1.1.1 SRR26399660 S S S NA
02TB0844_L1.1.1 SRR5073898 R S S R
WMB1224-TGAGATCA_S399_L008_L1.1.1 SRR26399351 NA NA NA NA
1-0515_L1.1.1 SRR26399726 NA NA NA NA
02TB0785_L1.1.1 SRR5073518 R S S R
1-0518_L1.1.1 SRR26399725 NA NA NA NA
WMB801-ACATATAC_S252_L008_L1.1.1 SRR26400030 S S S NA
02TB0333_L1.1.1 SRR5073987 S S S S
02TB0042_L1.1.1 SRR5074079 S S S S
25798_L1.1.1 SRR26399956 S S S NA
05TB41043_L1.1.1 SRR26399596 NA NA NA NA
02TB1639_L1.1.1 SRR5065322 S S S S
02TB0792_L1.1.1 SRR5073705 S S S S
02TB1091_L1.1.1 SRR5067357 S S S R
02TB1148_L1.1.1 SRR5067517 S S S S
02TB2138_L1.1.1 SRR5065386 S S S S
WMB1272-GATAAGAA_S447_L008_L1.1.1 SRR26399839 NA NA NA NA
25792_L1.1.1 SRR26399961 S S S NA
WMB744-TACTGCAG_S195_L008_L1.1.1 SRR26399572 NA NA NA NA
02TB1379_L1.1.1 SRR5067268 S S S S
25803_L1.1.3 SRR26399950 S S S NA
05TB21078_L1.2.2 SRR26399783 NA NA NA NA
02TB1899_L2.1 SRR5065560 R R S R
02TB0313_L2.1 SRR5073602 R S R R
02TB2057_L2.1 SRR5065368 S S S S
02TB1449_L2.1 SRR5067458 R R S R
02TB1924_L2.1 SRR5065616 S S S R
02TB0777_L2.1 SRR5073882 S S S R
02TB0185_L2.1 SRR5074068 S S S R
02TB1016_L2.1 SRR5067405 S S S R
WMB977-CGACGCTG_S215_L007_L2.1 SRR26399751 NA NA NA NA
02TB1438_L2.1 SRR5067433 R S S R
WMB793-TGAGATCA_S244_L008_L2.1 SRR26399299 NA NA NA NA
WMB1022-CGAGACGA_S69_L007_L2.1 SRR26399168 NA NA NA NA
WMB1256-GGTGTTAG_S431_L008_L2.1 SRR26399854 NA NA NA NA
02TB2013_L2.1 SRR5065579 S S S R
WMB1068-GATGTAGC_S246_L008_L2.1 SRR26399649 NA NA NA NA
02TB1558_L2.1 SRR5065301 S S S S
WMB1251-ATCTAGAT_S426_L008_L2.1 SRR26400065 NA NA NA NA
WMB1066-GCGTCGTG_S244_L008_L2.1 SRR26399652 NA NA NA NA
02TB0857_L2.1 SRR5067510 R R S R
02TB2052_L2.1 SRR5065467 S S S R
02TB0534_L2.1 SRR5073710 S S S R
02TB1925_L2.1 SRR5065292 R S S S
05TB22017_L2.1 SRR26399943 NA NA NA NA
02MTB2199_L2.1 Not_On_SRA S S S S
02TB1997_L2.1 SRR5065297 S S S S
WMB1087-CTAGTCTC_S265_L008_L2.1 SRR26399630 NA NA NA NA
02TB0088_L2.1 SRR5074093 S S S S
02TB1624_L2.1 SRR5065283 S S S R
WMB884-GTCTACTG_S142_L007_L2.1 SRR26399293 NA NA NA NA
25914_L2.1 SRR26399205 S S S NA
05TB23017_L2.1 SRR26399175 NA NA NA NA
2-0511_L2.1 SRR26399473 NA NA NA NA
WMB828-TGTTGTGG_S279_L008_L2.1 SRR26399799 R S S NA
02TB2002_L2.1 SRR5065308 S S S S
02TB2158_L2.1 SRR5065294 R S S S
02TB0106_L2.1 SRR5074174 S S S R
02TB0337_L2.1 SRR5073739 R S S S
02TB0716_L2.1 SRR5073637 R S S R
02TB0137_L2.1 SRR5074136 S S S S
02TB0175_L2.1 SRR5074054 R S S R
02TB1109_L2.1 SRR5067461 R S S R
02TB0308_L2.1 SRR5073838 S S S R
02TB1374_L2.1 SRR5067554 S S S S
WMB784-ACGTGCTC_S235_L008_L2.1 SRR26399308 R S S NA
02TB1524_L2.1 SRR5065411 R S S S
02TB0861_L2.1 SRR5067475 S S S S
26061_L2.1 SRR26399189 S S S NA
WMB1148-CTAGATCT_S325_L008_L2.1 SRR26399879 NA NA NA NA
02TB1325_L2.1 SRR5067285 S S S S
02TB0569_L2.1 SRR5073995 S S S R
02TB0556_L2.1 SRR5073902 S S S R
02TB1665_L2.1 SRR5065619 S S S R
02TB1399_L2.1 SRR5067683 R S S R
02TB2024_L2.1 SRR5065604 S R S S
WMB783-ACGCACAT_S234_L008_L2.1 SRR26399309 R R S NA
WMB965-CGAGCTAG_S203_L007_L2.1 SRR26399765 NA NA NA NA
WMB1125-TACTGAGC_S303_L008_L2.1 SRR26400108 NA NA NA NA
WMB1176-TACACAGT_S353_L008_L2.1 SRR26399621 NA NA NA NA
05TB43017_L2.1 SRR26399738 NA NA NA NA
02TB1703_L2.1 SRR5065563 S S S S
02TB0416_L2.1 SRR5073499 S S S S
02TB0069_L2.1 SRR5074182 S S S S
02TB1662_L2.1 SRR5065418 S S S S
02TB2112_L2.1 SRR5065678 S S S S
02TB0698_L2.1 SRR5073656 S S S S
02TB2180_L2.1 SRR5065487 S S S S
02TB0393_L2.1 SRR5073921 S S S S
02TB1622_L2.1 SRR5065278 S S S S
02TB1396_L2.1 SRR5067713 S S S S
02TB1196_L2.1 SRR5067408 R S S R
02TB0800_L2.1 SRR5073883 S S R S
WMB630-GTATCGTC_S298_L008_L2.1 SRR26399834 R S S NA
WMB1023-ATCACTCA_S70_L007_L2.1_L4 SRR26399167 NA NA NA NA
02TB1815_L2.1_L4 SRR5065441 S S S R
02TB1181_L2.1_L4 SRR5067550 S S S R
02TB1833_L2.1_L4 SRR5065617 S S S R
02TB0436_L2.1_L4 SRR5073866 S S S R
02TB0875_L2.1_L4 SRR5067642 S S S R
WMB966-GAGACTAT_S204_L007_L2.1_L4 SRR26399764 NA NA NA NA
02TB1424_L2.1_L4 SRR5067580 S S S S
02TB0694_L2.1 SRR5073761 S S S S
WMB1199-GATACACT_S375_L008_L2.1 SRR26399375 NA NA NA NA
02TB0562_L2.1 SRR5073822 NA NA NA NA
02TB0593_L2.1 SRR5073548 S S S R
02TB1523_L2.1 SRR5065551 S S S S
02TB2014_L2.1 SRR5065382 S S S S
02TB1589_L2.2.2 SRR5065371 R R R R
02TB0202_L2.2.2 SRR5073562 S S S S
02TB1511_L2.2 SRR5067374 NA NA NA NA
WMB1018-ACATATAC_S65_L007_L2.2.2 SRR26399171 NA NA NA NA
WMB1034-ATCGCTAC_S81_L007_L2.2.2 SRR26399155 NA NA NA NA
02TB0054_L2.2.2 SRR5074122 R S S S
02TB2125_L2.2.2 SRR5065328 S S S R
02TB0687_L2.2.2 SRR5073643 S S S S
02TB0630_L2.2 SRR5073809 NA NA NA NA
02TB0919_L2.2.2 SRR5067716 S S S S
02TB1695_L2.2.2 SRR5065580 S S S S
WMB726-TGCTACAT_S177_L008_L2.2.2 SRR26399821 S S S NA
25864_L2.2.2 SRR26399702 S S NA NA
05TB23003_L2.2.2 SRR26399421 NA NA NA NA
WMB826-TTAGTGGT_S277_L008_L2.2.2 SRR26399801 S S S NA
02TB0855_L2.2.2 SRR5067675 S S S S
02TB1133_L2.2.2 SRR5067701 NA NA NA NA
02TB0339_L2.2.2 SRR5073660 S S S S
02TB0340_L2.2.2 SRR5073959 R S S R
02TB1644_L2.2.2 SRR5065567 S S S S
02TB1136_L2.2.2 SRR5067715 S S S R
02TB0074_L2.2.2 SRR5074139 S S S S
WMB851-GTGCGTGT_S111_L007_L2.2.2 SRR26399776 S S S NA
02TB1372_L2.2.2 SRR5067378 S S S R
25787_L2.2.2 SRR26399965 S S S NA
02TB0622_L2.2.2 SRR5073786 S S S S
02TB0580_L2.2.2 SRR5073860 S S S S
05TB22101_L2.2.2 SRR26399939 NA NA NA NA
02TB1273_L2.2.2 SRR5067299 S S S S
02TB1946_L2.2.2 SRR5065419 S S S S
1-0006_L2.2.2 SRR26399727 NA NA NA NA
02TB0007_L2.2.2 SRR5074138 S S S S
25799_L2.2.2 SRR26399954 S S S NA
05TB42042_L2.2.2 SRR26399520 NA NA NA NA
02TB1464_L2.2.2 SRR5067419 R S S R
02TB0187_L2.2.2 SRR5073818 R R S R
WMB1114-TAGCGCGT_S292_L008_L2.2.2 SRR26399379 NA NA NA NA
02TB0602_L2.2.2 SRR5073689 S S S S
02TB1945_L2.2.2 SRR5065290 S S S R
25861_L2.2.2 SRR26399706 S S S NA
02TB0661_L2.2.2 SRR5073549 S S S S
02TB0112_L2.2.2 SRR5074103 S S S S
02TB1079_L2.2.2 SRR5067236 S S S S
02TB2082_L2.2.2 SRR5065499 S S S S
02TB1161_L2.2.2 SRR5067624 S S S S
WMB1015-ACATAGTA_S62_L007_L2.2.2 SRR26399174 NA NA NA NA
02TB0280_L2.2.2 SRR5073633 S S S S
02TB0718_L2.2.2 SRR5073943 S S S S
02TB0093_L2.2.2 SRR5074150 S S S S
WMB1055-CTCTTAGT_S102_L007_L2.2.2 SRR26399892 NA NA NA NA
05TB42049_L2.2.2 SRR26400004 NA NA NA NA
02TB1646_L2.2.2 SRR5065500 S S S R
02TB1578_L2.2.2 SRR5065656 S S S S
02TB0201_L2.2.2 SRR5073586 S S S R
02TB1210_L2.2.2 SRR5067406 R S S R
02TB0484_L2.2.2 SRR5073824 S S S S
2-0023_L2.2.2 SRR26399480 NA NA NA NA
WMB1040-GTGTGGTT_S87_L007_L2.2.1 SRR26399907 NA NA NA NA
26108_L2.2.1 SRR26399674 R S S NA
WMB1074-CGTGCTGT_S252_L008_L2.2.1 SRR26399643 NA NA NA NA
WMB1073-GAGCTAGT_S251_L008_L2.2.1 SRR26399644 NA NA NA NA
02TB1988_L2.2.1 SRR5065401 S S S S
02TB0499_L2.2.1 SRR5073820 S S S R
02TB0841_L2.2.1 SRR5073646 S S S S
02TB0766_L2.2.1 SRR5073762 S S S S
WMB890-TCATGCGC_S148_L007_L2.2.1 SRR26399287 S S S NA
26115_L2.2.1 SRR26399667 S S S NA
02TB0210_L2.2.1 SRR5073598 S S S S
02TB0676_L2.2.1 SRR5073699 S S S S
1-0525_L2.2.1 SRR26399724 NA NA NA NA
02TB0387_L2.2.1 SRR5073758 S S S S
02TB0874_L2.2.1 SRR5067635 R S S R
02TB0258_L2.2.1 SRR5073519 S R S S
02TB1515_L2.2.1 SRR5067257 NA NA NA NA
WMB1231-ACAGTCAT_S406_L008_L2.2.1 SRR26400087 NA NA NA NA
WMB898-GCTCATAT_S156_L007_L2.2.1 SRR26399279 S S S NA
WMB1133-CGTATGAT_S311_L008_L2.2.1 SRR26400099 NA NA NA NA
25921_L2.2.1 SRR26399197 S S S NA
02TB1313_L2.2.1 SRR5067593 S S S S
WMB1027-ATACAGTC_S74_L007_L2.2.1 SRR26399162 NA NA NA NA
02TB0432_L2.2.1 SRR5073703 S S S R
02TB1839_L2.2.1 SRR5065405 S S S R
05TB43003_L2.2.1 SRR26399259 NA NA NA NA
02TB1402_L2.2.1 SRR5067261 S S S R
02TB0382_L2.2.1 SRR5073611 S S S S
WMB736-TGCGAGAC_S187_L008_L2.2.1 SRR26399811 NA NA NA NA
02TB1431_L2.2.1 SRR5067222 R R R R
WMB768-GATACACT_S219_L008_L2.2.1 SRR26399548 NA NA NA NA
02TB0179_L2.2.1 SRR5074112 S S S R
02TB0511_L2.2.1 SRR5073661 S S S R
02TB1390_L2.2.1 SRR5067490 S S S S
02TB0195_L2.2.1 SRR5073543 R S S S
02TB0578_L2.2.1 SRR5073906 R S S S
26195_L2.2.1 SRR26399430 S R R NA
WMB872-GAGTGTCA_S131_L007_L2.2.1 SRR26399525 R S S NA
WMB878-GTGCGCTA_S136_L007_L2.2.1 SRR26399521 NA NA NA NA
WMB1135-TGTCTCTA_S313_L008_L2.2.1 SRR26400097 NA NA NA NA
02TB0714_L2.2.1 SRR5073982 R R S R
WMB1070-CGCTATCA_S248_L008_L2.2.1 SRR26399647 NA NA NA NA
02TB1089_L2.2.1 SRR5067447 R S S R
02TB0299_L2.2.1 SRR5073839 R S R R
WMB1266-CTCAATCG_S441_L008_L2.2.1 SRR26399843 NA NA NA NA
02TB1069_L2.2.1 SRR5067579 R S S R
02TB1486_L2.2.1 SRR5067549 R S S R
02TB1765_L2.2.1 SRR5065671 S S S S
WMB1232-ACATATAC_S407_L008_L2.2.1 SRR26400086 NA NA NA NA
WMB665-GCGATGAT_S333_L008_L2.2.1 SRR26399347 NA NA NA NA
WMB647-CATGTCGT_S315_L008_L2.2.1 SRR26399589 NA NA NA NA
05TB21066_L2.2.1 SRR26399863 NA NA NA NA
02TB0181_L2.2.1 SRR5074125 S S S S
WMB1179-CGAGCTAG_S356_L008_L2.2.1 SRR26399618 NA NA NA NA
02TB0636_L2.2.1 SRR5073880 S S S S
WMB989-TCGATCGA_S227_L007_L2.2.1 SRR26399511 NA NA NA NA
02TB1584_L2.2.1 SRR5065479 S S S S
02TB1840_L2.2.1 SRR5065662 S S S S
02TB0709_L2.2.1 SRR5073631 R R R R
02TB1934_L2.2.1 SRR5065261 NA NA NA NA
02TB1648_L2.2.1 SRR5065410 R S S R
WMB1020-AGACTATA_S67_L007_L2.2.1 SRR26399169 NA NA NA NA
02TB1611_L2.2.1 SRR5065565 R S S R
02TB1188_L2.2.1 SRR5067292 R S S R
WMB1244-ATGCTGCG_S419_L008_L2.2.1 SRR26400072 NA NA NA NA
02TB0476_L2.2.1 SRR5073555 R S R R
02TB0860_L2.2.1 SRR5067558 NA NA NA NA
WMB833-GGAAGTAA_S284_L008_L2.2.1 SRR26399795 R S S NA
02TB0199_L2.2.1 SRR5073970 R S S S
WMB787-TGATGTAT_S238_L008_L2.2.1 SRR26399305 NA NA NA NA
2-0015_L2.2.1 SRR26399482 NA NA NA NA
02TB0659_L2.2.1 SRR5073938 S S S R
02TB0938_L2.2.1 SRR5067711 R S S R
02TB2149_L2.2.1 SRR5065220 S S S S
02TB1027_L2.2.1 SRR5067339 S S S S
02TB2167_L2.2.1 SRR5065544 S S S S
WMB765-GCAGCTGT_S216_L008_L2.2.1 SRR26399550 NA NA NA NA
02TB2056_L2.2.1 SRR5065576 S S S R
02TB0568_L2.2.1 SRR5073873 S S S R
02TB0386_L2.2.1 SRR5073649 S S S R
WMB1229-ACATAGTA_S404_L008_L2.2.1 SRR26400089 NA NA NA NA
02TB1294_L2.2.1 SRR5067546 S S S S
02TB2169_L2.2.1 SRR5065667 NA NA NA NA
WMB1240-GCTGACAG_S415_L008_L2.2.1 SRR26400077 NA NA NA NA
02TB1129_L2.2.1 SRR5067343 S S S S
02TB1582_L2.2.1 SRR5065357 S S S S
02TB1543_L2.2.1 SRR5065562 S S S S
26185_L2.2.1 SRR26399663 S S S NA
02TB1657_L2.2.1 SRR5065582 S S S S
25878_L2.2.1 SRR26399688 S S S NA
WMB735-GCTACTAG_S186_L008_L2.2.1 SRR26399812 NA NA NA NA
02TB1068_L2.2.1 SRR5067677 S S S R
02TB1797_L2.2.1 SRR5065620 S S S S
WMB1036-AGCAGTAC_S83_L007_L2.2.1 SRR26399911 NA NA NA NA
WMB816-AGCGAGTA_S267_L008_L2.2.1 SRR26400015 NA NA NA NA
26071_L2.2.1 SRR26399940 S S S NA
02TB1236_L2.2.1 SRR5067400 S S S S
05TB42027_L2.2.1 SRR26400020 NA NA NA NA
02TB0746_L2.2.1 SRR5073579 S S R S
WMB1013-ATCATATC_S60_L007_L2.2.1 SRR26399177 NA NA NA NA
WMB1137-TATCATGT_S315_L008_L2.2.1 SRR26400095 NA NA NA NA
02TB1101_L2.2.1 SRR5067659 S S S S
WMB802-AGCATCTA_S253_L008_L2.2.1 SRR26400029 NA NA NA NA
02TB0510_L2.2.1 SRR5073596 S S S S
02TB0135_L2.2.1 SRR5074071 S S S S
02TB0767_L2.2.1 SRR5073914 S S S S
02TB1028_L2.2.1 SRR5067712 S S S S
WMB1136-CTAGAGTA_S314_L008_L2.2.1 SRR26400096 NA NA NA NA
02TB0055_L2.2.1 SRR5074080 S S S S
02TB1018_L2.2.1 SRR5067295 S S S S
02TB0609_L2.2.1 SRR5073840 S S S S
WMB1029-AGAGATAT_S76_L007_L2.2.1 SRR26399160 NA NA NA NA
02TB0517_L2.2.1 SRR5073747 S S S S
WMB974-GCGAGATG_S212_L007_L2.2.1 SRR26399754 NA NA NA NA
02TB1526_L2.2.1 SRR5065623 S S S S
25860_L2.2.1 SRR26399707 S S S NA
02TB1636_L2.2.1 SRR5065520 R S S S
02TB0995_L2.2.1 SRR5067379 R S R S
02TB2033_L2.2.1 SRR5065217 S S S R
02TB1024_L2.2.1 SRR5067627 S S S S
02TB0799_L2.2.1 SRR5073953 S S S S
02TB0690_L2.2.1 SRR5073799 R S S R
02TB1532_L2.2.1 SRR5065558 S S S S
02TB0376_L2.2.1 SRR5073574 S S S S
02TB0270_L2.2.1 SRR5073768 R S S S
02TB2012_L2.2.1 SRR5065345 S S S S
WMB754-TCACAGCA_S205_L008_L2.2.1 SRR26399561 NA NA NA NA
02TB2027_L2.2.1 SRR5065312 S S S S
02TB0920_L2.2.1 SRR5067325 S S S R
25897_L2.2.1 SRR26399446 S S S NA
02TB1505_L2.2.1 SRR5067630 S S S S
02TB0072_L2.2.1 SRR5074063 S S S S
02TB0335_L2.2.1 SRR5073735 S S R R
02TB1272_L2.2.1 SRR5067474 S S S S
02TB1712_L2.2.1 SRR5065387 S S S S
02TB1681_L2.2.1 SRR5065370 R S S R
25902_L2.2_L4 SRR26399441 S S S NA
02TB1354_L2.2.1 SRR5067331 S S S R
02TB0826_L2.2.1 SRR5073730 S S S S
02TB0856_L2.2.1 SRR5067494 S S S R
26092_L2.2.1 SRR26399919 S S S NA
02TB1219_L2.2.1 SRR5067692 S S S S
02TB1115_L2.2.1 SRR5067425 R S S R
02TB1495_L2.2.1 SRR5067312 S S S S
02TB0846_L2.2.1 SRR5073716 S S S R
WMB748-CGAGCTAG_S199_L008_L2.2.1 SRR26399567 NA NA NA NA
WMB852-GCGTCGTG_S112_L007_L2.2.1 SRR26399775 S S S NA
02TB0159_L2.2.1 SRR5074053 R S S R
02TB0379_L2.2.1 SRR5073657 S S S S
WMB1230-ATGTATAG_S405_L008_L2.2.1 SRR26400088 NA NA NA NA
02TB2039_L2.2.1 SRR5065351 S S S S
02TB1872_L2.2.1 SRR5065333 S S S S
02TB1933_L2.2.1 SRR5065229 S S S S
26084_L2.2.1 SRR26399927 S S S NA
02TB2184_L2.2.1 SRR5065531 S S S S
WMB1258-CATCTGGA_S433_L008_L2.2.1 SRR26399852 NA NA NA NA
WMB631-GTGTATGC_S299_L008_L2.2.1 SRR26399833 S S S NA
WMB1026-GCTGACAG_S73_L007_L2.2.1 SRR26399163 NA NA NA NA
02TB1378_L2.2.1 SRR5067250 S S S R
02TB1587_L2.2.1 SRR5065251 S S S S
02TB0271_L2.2.1 SRR5073791 NA NA NA NA
WMB790-TATAGAGA_S241_L008_L2.2.1 SRR26399301 NA NA NA NA
02TB0771_L2.2.1 SRR5073810 R R S R
02TB0763_L2.2.1 SRR5073622 R S S R
WMB1061-GTATCGTC_S239_L008_L2.2.1 SRR26399885 NA NA NA NA
02TB1758_L2.2.1 SRR5065421 S S S S
02TB0752_L2.2.1 SRR5073709 R S S R
02TB1635_L2.2.1 SRR5065466 S S S S
25801_L2.2.1 SRR26399952 S S S NA
02TB0338_L2.2.1 SRR5073547 S S S S
05TB42031_L2.2.1 SRR26400009 NA NA NA NA
02TB2068_L2.2.1 SRR5065555 R S S R
02TB0399_L2.2.1 SRR5073651 S S S R
02TB0596_L2.2.1 SRR5074000 NA NA NA NA
02TB0635_L2.2.1 SRR5073659 S S S S
02TB1503_L2.2.1 SRR5067417 S S S R
26113_L2.2.1 SRR26399669 S S S NA
3-0581_L2.2.1 SRR26399215 NA NA NA NA
05TB41044_L2.2.1 SRR26399585 NA NA NA NA
02TB1275_L2.2.1 SRR5067525 S S S S
05TB43020_L2.2.1 SRR26399737 NA NA NA NA
02TB0144_L2.2.1 SRR5074123 R R R R
02TB1095_L2.2.1 SRR5067221 R S S R
WMB946-TACGTATA_S185_L007_L2.2.1 SRR26399988 NA NA NA NA
02TB0374_L2.2.1 SRR5073530 S S S S
02TB0498_L2.2.1 SRR5073731 S S S R
02TB1087_L2.2.1 SRR5067653 S S S S
02TB0257_L2.2.1 SRR5073650 S S R R
02TB1996_L2.2.1 SRR5065682 R S S R
25884_L2.2.1 SRR26399457 S S S NA
02TB0872_L2.2.1 SRR5067705 R S S R
WMB1142-TATCGATG_S319_L008_L2.2.1 SRR26400091 NA NA NA NA
WMB712-TAGAGTCT_S163_L008_L2.2.1 SRR26400040 NA NA NA NA
02TB1619_L2.2.1 SRR5065505 S S S S
02TB1522_L2.2.1 SRR5065378 S S S R
02TB1336_L2.2.1 SRR5067609 S S S S
02TB1642_L2.2.1 SRR5065376 R S S R
05TB41030_L2.2.1 SRR26399356 NA NA NA NA
02TB0343_L2.2.1 SRR5073803 S S S S
WMB973-CGATCGAC_S211_L007_L2.2.1 SRR26399757 NA NA NA NA
02TB0697_L2.2.1 SRR5073863 S S S R
05TB42005_L2.2.1 SRR26399340 NA NA NA NA
02TB1568_L2.2.1 SRR5065213 R S S R
02TB1037_L2.2.1 SRR5067273 R S S R
02TB0485_L2.2.1 SRR5073834 S S S R
02TB0891_L2.2.1 SRR5067301 S S S R
26064_L2.2.1 SRR26399186 S S S NA
02TB1798_L2.2.1 SRR5065647 S S S S
WMB919-CGTATGAT_S177_L007_L2.2.1 SRR26399996 NA NA NA NA
02TB0521_L2.2.1 SRR5073862 S S S S
WMB877-CTGTAGTG_S135_L007_L2.2.1 SRR26399522 NA NA NA NA
WMB738-GACTCATG_S189_L008_L2.2.1 SRR26399807 S S S NA
02TB1540_L2.2.1 SRR5065471 S S S S
WMB719-TCAGATGC_S170_L008_L2.2.1 SRR26399827 S S S NA
02TB0142_L2.2.1 SRR5074137 S S S S
02MTB1276_L2.2.1 Not_On_SRA S S S S
02TB0807_L2.2.1 SRR5073507 S S S S
WMB883-TGTCGAGT_S141_L007_L2.2.1 SRR26399517 S S S NA
26060_L2.2.1 SRR26399190 NA NA NA NA
02TB0912_L2.2.1 SRR5067584 R S S S
WMB991-ACTCGATA_S229_L007_L2.2.1 SRR26399509 NA NA NA NA
25809_L2.2.1 SRR26399945 S S S NA
02TB0980_L2.2.1 SRR5067617 S S S R
WMB695-TAGTAGCG_S146_L008_L2.2.1 SRR26400056 NA NA NA NA
02TB0286_L2.2.1 SRR5073941 S S S S
02TB0923_L2.2.1 SRR5067560 R S S R
02TB1777_L2.2.1 SRR5065518 S S S S
02TB0272_L2.2.1 SRR5073671 S S S R
02TB1820_L2.2.1 SRR5065356 S S S R
02TB0171_L2.2.1 SRR5074189 S S S S
02TB1245_L2.2.1 SRR5067422 S S S S
3-0014_L2.2.1 SRR26399231 NA NA NA NA
05TB43012_L2.2.1 SRR26399741 NA NA NA NA
02TB1184_L2.2.1 SRR5067424 R S S R
02TB0747_L2.2.1 SRR5073743 R S S R
25820_L2.2.1 SRR26399708 S S S NA
02TB1974_L2.2.1 SRR5065210 S S R S
02TB1175_L2.2.1 SRR5067626 S S S S
02TB1893_L2.2.1 SRR5065569 R S S R
02TB0547_L2.2.1 SRR5073823 R S S R
02TB0917_L2.2.1 SRR5067618 S S S S
02TB1144_L2.2.1 SRR5067476 S S S S
02TB0160_L2.2.1 SRR5074180 S S S S
02TB0063_L2.2.1 SRR5074183 S S S R
02TB0936_L2.2.1 SRR5067431 S S S S
26066_L2.2.1 SRR26399184 S S S NA
02TB0284_L2.2.1 SRR5073714 S S S S
02TB0397_L2.2.1 SRR5073536 S S S S
02TB1858_L2.2.1 SRR5065377 S S S R
WMB732-GCACGCGT_S183_L008_L2.2.1 SRR26399815 NA NA NA NA
WMB1002-ACGATCAC_S49_L007_L2.2.1 SRR26399412 NA NA NA NA
02TB2076_L2.2.1 SRR5065373 S S S S
02TB0418_L2.2.1 SRR5073951 S S S S
02TB0311_L2.2.1 SRR5073794 R S S R
02TB0667_L2.2.1 SRR5073662 S S S S
02TB0776_L2.2.1 SRR5073713 S S S S
WMB683-TAGCGCGT_S351_L008_L2.2.1 SRR26399328 NA NA NA NA
1-0642_L2.2.1 SRR26399484 NA NA NA NA
WMB842-CCTCGTTG_S293_L008_L2.2.1 SRR26399786 S S S NA
02TB0905_L2.2.1 SRR5067496 S S S R
WMB1102-CGAGTGCT_S280_L008_L2.2.1 SRR26399391 NA NA NA NA
02TB0793_L2.2.1 SRR5073610 S S S R
WMB1084-TGCTATGC_S262_L008_L2.2.1 SRR26399633 NA NA NA NA
02TB0642_L2.2.1 SRR5073964 S S S R
25873_L2.2.1 SRR26399692 S S S NA
02TB0529_L2.2.1 SRR5073852 S S S S
2-0583_L2.2.1 SRR26399465 NA NA NA NA
02TB1215_L2.2.1 SRR5067311 S S S S
02TB2036_L2.2.1 SRR5065365 S S S S
WMB731-TCGATGCG_S182_L008_L2.2.1 SRR26399816 S S S NA
02TB1036_L2.2.1 SRR5067640 S S S S
WMB1181-CAGAGCTA_S358_L008_L2.2.1 SRR26399616 NA NA NA NA
02TB0292_L2.2.1 SRR5073677 S S S R
02TB0695_L2.2.1 SRR5073868 R S S S
02TB0608_L2.2.1 SRR5073925 S S S S
WMB813-ATGCTGCG_S264_L008_L2.2.1 SRR26400018 NA NA NA NA
WMB782-CACGAGAT_S233_L008_L2.2.1 SRR26399310 S S S NA
02TB1183_L2.2.1 SRR5067286 S S S S
02TB0605_L2.2.1 SRR5073618 S S S S
02TB0395_L2.2.1 SRR5073777 S S S S
05TB43007_L2.2.1 SRR26399977 NA NA NA NA
05TB43010_L2.2.1 SRR26399969 NA NA NA NA
02TB0453_L2.2.1 SRR5073992 S S S S
WMB657-GAGTGCAT_S325_L008_L2.2.1 SRR26399579 NA NA NA NA
02TB0533_L2.2.1 SRR5073723 S S S S
WMB844-TGGTGTCC_S295_L008_L2.2.1 SRR26399784 S S S NA
02TB1865_L2.2.1 SRR5065658 S S S S
02TB1218_L2.2.1 SRR5067432 S S S S
02TB0083_L2.2.1 SRR5074163 S S S S
02TB1472_L2.2.1 SRR5067297 S S S S
02TB1718_L2.2.1 SRR5065224 S S S S
26096_L2.2.1 SRR26399914 S S S NA
02TB0881_L2.2.1 SRR5067460 S S S S
02TB0656_L2.2.1 SRR5073942 S S S S
WMB887-GTATGAGC_S145_L007_L2.2.1 SRR26399290 NA NA NA NA
02TB0447_L2.2.1 SRR5073776 S S S S
02TB1961_L2.2.1 SRR5065424 S S S S
02TB1411_L2.2.1 SRR5067531 S S S S
02TB0119_L2.2.1 SRR5074166 R R S R
02TB0293_L2.2.1 SRR5073673 R S S R
02TB1355_L2.2.1 SRR5067399 R S S R
02TB2137_L2.2.1 SRR5065585 S S S R
02TB1654_L2.2.1 SRR5065610 NA NA NA NA
02TB1023_L2.2.1 SRR5067244 R S R S
02TB2003_L2.2.1 SRR5065433 S S S S
02TB0341_L2.2.1 SRR5073655 S S S S
02TB0077_L2.2.1 SRR5074096 R S S R
02TB1881_L2.2.1 SRR5065397 NA NA NA NA
02TB2142_L2.2.1 SRR5065303 NA NA NA NA
02TB0707_L2.2.1 SRR5073537 S S S S
WMB1234-AGACTATA_S409_L008_L2.2.1 SRR26400083 NA NA NA NA
02TB0770_L2.2.1 SRR5073506 R S S R
WMB1178-CACAGTGA_S355_L008_L2.2.1 SRR26399619 NA NA NA NA
02TB1871_L2.2.1 SRR5065380 R S S R
02TB1618_L2.2.1 SRR5065400 R S S R
WMB1043-TTAGTGGT_S90_L007_L2.2.1 SRR26399904 NA NA NA NA
02TB1827_L2.2.1 SRR5065581 R S S R
02TB1414_L2.2.1 SRR5067354 NA NA NA NA
WMB1057-GGTGTCTT_S104_L007_L2.2.1 SRR26399891 NA NA NA NA
WMB990-ACTGATGT_S228_L007_L2.2.1 SRR26399510 NA NA NA NA
25874_L2.2.1 SRR26399691 R S S NA
WMB692-CAGCTGAG_S360_L008_L2.2.1 SRR26400060 R S S NA
02TB1152_L2.2.1 SRR5067704 R R R R
WMB1028-CATAGACG_S75_L007_L2.2.1 SRR26399161 NA NA NA NA
WMB803-AGACTATA_S254_L008_L2.2.1 SRR26400028 R S S NA
05TB21039_L2.2.1 SRR26399744 NA NA NA NA
02TB1687_L2.2.1 SRR5065270 R S S R
2-0574_L2.2.1 SRR26399468 NA NA NA NA
3-0007_L2.2.1 SRR26399233 NA NA NA NA
26256_L2.2.1 SRR26399420 R S S NA
WMB1095-CTGTACGT_S273_L008_L2.2.1 SRR26399399 NA NA NA NA
WMB896-CGCGTATC_S154_L007_L2.2.1 SRR26399281 R S S NA
02TB0675_L2.2.1 SRR5073521 R R R R
02TB0581_L2.2.1 SRR5073909 R S S R
WMB774-ACTCGATA_S225_L008_L2.2.1 SRR26399318 R S S NA
02TB0651_L2.2.1 SRR5073779 S S S S
02TB0692_L2.2.1 SRR5073997 S S S S
02TB1755_L2.2.1 SRR5065612 S S S S
WMB745-TACACAGT_S196_L008_L2.2.1 SRR26399571 NA NA NA NA
02TB1174_L2.2.1 SRR5067416 S S S S
02TB2183_L2.2.1 SRR5065634 S S S S
02TB1534_L2.2.1 SRR5065600 S S S S
25883_L2.2.1 SRR26399459 S S S NA
WMB1168-CGATGACA_S345_L008_L2.2.1 SRR26399857 NA NA NA NA
02TB0613_L2.2.1 SRR5073581 NA NA NA NA
02TB2045_L2.2.1 SRR5065427 NA NA NA NA
02TB1927_L2.2.1 SRR5065661 NA NA NA NA
05TB23001_L2.2.1 SRR26399432 NA NA NA NA
WMB682-CACTATGT_S350_L008_L2.2.1 SRR26399330 NA NA NA NA
WMB807-AGCTCTGT_S258_L008_L2.2.1 SRR26400024 R S S NA
02TB1208_L2.2.1 SRR5067319 S S S S
02TB0102_L2.2.1 SRR5074193 NA NA NA NA
WMB777-ACATGTCT_S228_L008_L2.2.1 SRR26399315 NA NA NA NA
WMB1264-GGTAGAAT_S439_L008_L2.2.1 SRR26399845 NA NA NA NA
02TB1553_L2.2.1 SRR5065702 S S S S
02TB1759_L2.2.1 SRR5065489 S S S S
WMB949-GCACGCGT_S188_L007_L2.2.1 SRR26399985 NA NA NA NA
3-0519_L2.2.1_L4 SRR26399225 NA NA NA NA
05TB22121_L2.2.1 SRR26399666 NA NA NA NA
05TB41015_L2.2.1 SRR26399623 NA NA NA NA
WMB820-ATCTAGAT_S271_L008_L2.2.1 SRR26400012 NA NA NA NA
02TB0061_L2.2.1 SRR5074100 S S S S
02TB2019_L2.2.1 SRR5065568 S S S S
02TB0778_L2.2.1 SRR5073916 S S S S
26074_L2.2.1 SRR26399936 S S S NA
02TB1150_L2.2.1 SRR5067278 S S S S
26076_L2.2.1 SRR26399935 S S S NA
WMB918-TCGAGTAG_S176_L007_L2.2.1 SRR26399997 NA NA NA NA
02TB0576_L2.2.1 SRR5073575 S S S R
02TB1984_L2.2.1 SRR5065481 S S S R
02TB0890_L2.2.1 SRR5067666 R S S R
02TB2147_L2.2.1 SRR5065583 NA NA NA NA
WMB903-TACATCGC_S161_L007_L2.2.1 SRR26399273 S S S NA
WMB840-GGTGTCTT_S291_L008_L2.2.1 SRR26399788 S S S NA
WMB968-CGCAGAGC_S206_L007_L2.2.1 SRR26399762 NA NA NA NA
02TB1497_L2.2.1 SRR5067657 R S S R
27067_L2.2.1 SRR26399415 S S S NA
WMB1182-CGCAGAGC_S359_L008_L2.2.1 SRR26399615 NA NA NA NA
02TB1645_L2.2.1 SRR5065461 S S S S
WMB795-ATCAGTGT_S246_L008_L2.2.1_L4.9 SRR26399297 NA NA NA NA
02TB0748_L2.2.1 SRR5073983 S S S S
02TB1206_L2.2.1 SRR5067505 S S S S
02TB1461_L2.2.1 SRR5067270 S S S S
02TB2070_L2.2.1 SRR5065372 S S S S
02TB0451_L2.2.1 SRR5073904 S S S S
02TB2192_L2.2.1 SRR5065672 R S S S
WMB948-TCGATGCG_S187_L007_L2.2.1 SRR26399986 NA NA NA NA
02TB1022_L2.2.1 SRR5067493 S S S S
02TB1238_L2.2.1 SRR5067259 S S S R
02TB1343_L2.2.1 SRR5067587 S S S S
02MTB1286_L2.2.1 Not_On_SRA S S S S
02TB0835_L2.2.1 SRR5073888 S S S S
02TB0977_L2.2.1 SRR5067654 S S S R
WMB1210-TAGCATAC_S386_L008_L2.2.1 SRR26399363 NA NA NA NA
2-0013_L2.2.1 SRR26399483 NA NA NA NA
02TB0783_L2.2.1 SRR5073680 S S S R
02TB0631_L2.2.1 SRR5073948 S S S R
25913_L2.2 SRR26399206 S S S NA
WMB1203-TCGATCGA_S379_L008_L2.2.1 SRR26399371 NA NA NA NA
02TB2182_L2.2.1 SRR5065574 S S S R
WMB814-AGTCAGAC_S265_L008_L2.2.1 SRR26400017 S S S NA
WMB865-TCAGTGTC_S124_L007_L2.2.1 SRR26399533 S S S NA
02TB0265_L2.2.1 SRR5073605 S S S R
02TB1737_L2.2.1 SRR5065293 S R S R
02TB1274_L2.2.1 SRR5067253 S S S S
02TB1795_L2.2.1 SRR5065429 S S S S
02TB0987_L2.2.1 SRR5067414 NA NA NA NA
WMB943-TGCTACAT_S183_L007_L2.2.1 SRR26399990 NA NA NA NA
02TB0104_L2.2.1 SRR5074088 R S S S
02TB2018_L2.2.1 SRR5065685 S S S S
02TB1794_L2.2.1 SRR5065286 S S S S
02TB1446_L2.2.1 SRR5067249 S S S S
02TB1846_L2.2.1 SRR5065319 S S S S
02TB0974_L2.2.1 SRR5067631 S S S S
02TB0428_L2.2.1 SRR5073615 S S S S
02TB1460_L2.2.1 SRR5067616 S S S S
WMB1030-ATGCTGCG_S77_L007_L2.2.1 SRR26399159 NA NA NA NA
WMB908-CGTACTAC_S166_L007_L2.2.1 SRR26399268 NA NA NA NA
2-0026_L2.2.1 SRR26399479 NA NA NA NA
02TB2177_L2.2.1 SRR5065304 S S S S
02TB0710_L2.2.1 SRR5073755 S S S S
WMB1083-CTATGCGA_S261_L008_L2.2.1 SRR26399634 NA NA NA NA
WMB892-TCTCTGTG_S150_L007_L2.2.1 SRR26399284 S S S NA
25920_L2.2.1 SRR26399198 S S S NA
02TB0491_L2.2.1 SRR5073742 S S S S
02TB0557_L2.2.1 SRR5073707 NA NA NA NA
WMB910-GAGATCAG_S168_L007_L2.2.1 SRR26399266 NA NA NA NA
02TB1182_L2.2.1 SRR5067457 S S S S
02TB0663_L2.2.1 SRR5073738 S S S S
WMB1236-CGAGACGA_S411_L008_L2.2.1 SRR26400081 NA NA NA NA
02TB0915_L2.2.1 SRR5067673 S S S R
02TB0682_L2.2.1 SRR5073520 S S S R
WMB1195-CATGATAC_S372_L008_L2.2.1 SRR26399602 NA NA NA NA
02TB0634_L2.2.1 SRR5073652 S S R R
02TB1462_L2.2.1 SRR5067402 S S S S
WMB641-GCTAGTGA_S309_L008_L2.2.1 SRR26399595 NA NA NA NA
25899_L2.2.1 SRR26399444 NA NA NA NA
02TB1217_L2.2.1 SRR5067694 S S S R
WMB1060-GGTTGGAG_S107_L007_L2.2.1 SRR26399886 NA NA NA NA
02TB0040_L2.2.1 SRR5074149 S S S R
02TB1706_L2.2.1 SRR5065235 S S R R
25910_L2.2.1 SRR26399209 S S S NA
02TB0433_L2.2.1 SRR5073870 R S S R
02TB0798_L2.2.1 SRR5073767 S S S S
WMB847-GTATCGTC_S108_L007_L2.2.1 SRR26399779 S S S NA
02TB1338_L2.2.1 SRR5067568 NA NA NA NA
WMB757-GCGAGATG_S208_L008_L2.2.1 SRR26399559 NA NA NA NA
WMB1109-CTGCATGA_S287_L008_L2.2.1 SRR26399385 NA NA NA NA
02TB1381_L2.2.1 SRR5067254 S S S S
WMB967-CAGAGCTA_S205_L007_L2.2.1 SRR26399763 NA NA NA NA
02TB1291_L2.2.1 SRR5067714 R S R R
02TB0983_L2.2.1 SRR5067670 S S S S
WMB987-GATGACTA_S225_L007_L2.2.1 SRR26399513 NA NA NA NA
02TB0078_L2.2.1 SRR5074082 S S S S
WMB727-AGTGTGTC_S178_L008_L2.2.1 SRR26399819 NA NA NA NA
WMB888-CGAGTGCT_S146_L007_L2.2.1 SRR26399289 NA NA NA NA
WMB963-CACATACA_S201_L007_L2.2.1 SRR26399768 NA NA NA NA
02TB0711_L2.2.1 SRR5073819 S S S R
WMB920-TAGTCTGT_S178_L007_L2.2.1 SRR26399995 NA NA NA NA
02TB1172_L2.2.1 SRR5067637 S S S R
02TB2141_L2.2.1 SRR5065240 S S S S
02TB2168_L2.2.1 SRR5065257 S S S R
02TB1013_L2.2.1 SRR5067387 S S S R
02TB0071_L2.2.1 SRR5074140 S S S S
25812_L2.2.1 SRR26399941 S S S NA
02TB1757_L2.2.1 SRR5065475 S S S S
02TB0738_L2.2.1 SRR5073597 S S S S
WMB804-CAGCATCT_S255_L008_L2.2.1 SRR26400027 NA NA NA NA
02TB0823_L2.2.1 SRR5073853 R S R R
WMB1252-ATCGCATA_S427_L008_L2.2.1 SRR26400064 NA NA NA NA
02TB0220_L2.2.1 SRR5073913 R S S R
02TB1697_L2.2.1 SRR5065624 S S S R
05TB41020_L2.2.1 SRR26399601 NA NA NA NA
WMB1253-TACTAGGA_S428_L008_L2.2.1 SRR26400062 NA NA NA NA
02MTB1295_L2.2.1 Not_On_SRA R R S R
26089_L2.2.1 SRR26399922 NA NA NA NA
WMB1177-CACATACA_S354_L008_L2.2.1 SRR26399620 NA NA NA NA
WMB824-TAGGTGGA_S275_L008_L2.2.1 SRR26400007 S S S NA
02TB0237_L2.2.1 SRR5073965 S S S R
WMB1046-GTTGATGA_S93_L007_L2.2.1 SRR26399902 NA NA NA NA
02TB1499_L2.2.1 SRR5067322 R S S R
02TB1986_L2.2.1 SRR5065497 R R S R
02TB0539_L2.2.1 SRR5073879 S S S S
02TB0985_L2.2.1 SRR5067423 S S S S
WMB894-TACGCTGC_S152_L007_L2.2.1 SRR26399282 S S S NA
WMB708-TGTCGTCA_S159_L008_L2.2.1 SRR26400044 S S S NA
02TB0691_L2.2.1 SRR5073884 S S S R
WMB1119-GACTGTAC_S297_L008_L2.2.1 SRR26400114 NA NA NA NA
WMB962-TACACAGT_S200_L007_L2.2.1 SRR26399769 NA NA NA NA
02TB0713_L2.2.1 SRR5073796 S S S R
02TB1670_L2.2.1 SRR5065403 S S S R
WMB838-CTCTTAGT_S289_L008_L2.2.1 SRR26399790 S S S NA
02TB0012_L2.2.1 SRR5074067 S S R R
02TB1417_L2.2.1 SRR5067693 NA NA NA NA
02TB1813_L2.2.1 SRR5065260 R S S R
02TB2054_L2.2.1 SRR5065621 R S S R
02TB0898_L2.2.1 SRR5067518 R S S S
05TB22087_L2.2.1 SRR26399191 NA NA NA NA
02TB1094_L2.2.1 SRR5067429 S S S S
WMB742-CTCAGCAG_S193_L008_L2.2.1 SRR26399803 NA NA NA NA
05TB21132_L2.2.1 SRR26399474 NA NA NA NA
WMB1217-AGTGTACT_S393_L008_L2.2.1 SRR26399357 NA NA NA NA
02TB0413_L2.2.1 SRR5073571 R S S S
02TB0206_L2.2.1 SRR5073782 NA NA NA NA
02TB0996_L2.2.1 SRR5067691 NA NA NA NA
02TB0597_L2.2.1 SRR5073647 R S S R
26187_L2.2.1 SRR26399662 R S S NA
02TB1932_L2.2.1 SRR5065219 NA NA NA NA
05TB21119_L2.2.1 SRR26399720 NA NA NA NA
02TB2067_L2.2.1 SRR5065457 S S S R
WMB1262-TATGGTAA_S437_L008_L2.2.1 SRR26399848 NA NA NA NA
02TB0354_L2.2.1 SRR5073523 S S S R
02TB0439_L2.2.1 SRR5073630 S S S R
02TB0914_L2.2.1 SRR5067532 S S S R
02TB1054_L2.2.1 SRR5067294 S S S R
02TB1727_L2.2.1 SRR5065480 R S S R
WMB1115-CGTCACAG_S293_L008_L2.2.1 SRR26399378 NA NA NA NA
WMB645-GTGCTGTC_S313_L008_L2.2.1 SRR26399591 R S NA NA
WMB1194-CTAGCAGA_S371_L008_L2.2.1 SRR26399603 NA NA NA NA
02TB0296_L2.2.1 SRR5073694 R R S R
05TB22072_L2.2.1 SRR26399437 NA NA NA NA
WMB893-CTATCGCG_S151_L007_L2.2.1 SRR26399283 R S S NA
02TB0508_L2.2.1 SRR5073727 R S S R
26068_L2.2.1 SRR26399183 R S S NA
26085_L2.2.1 SRR26399926 S S S NA
WMB750-CAGAGCTA_S201_L008_L2.2.1 SRR26399565 NA NA NA NA
WMB755-ACTGCGTG_S206_L008_L2.2.1 SRR26399560 NA NA NA NA
WMB1219-GATATATG_S395_L008_L2.2.1 SRR26399354 NA NA NA NA
WMB955-GACTCATG_S193_L007_L2.2.1 SRR26399980 NA NA NA NA
02TB0189_L2.2.1 SRR5073864 R S S R
25781_L2.2.1 SRR26399213 S S S NA
WMB684-CGTCACAG_S352_L008_L2.2.1 SRR26399327 NA NA NA NA
WMB743-CAGTCTAC_S194_L008_L2.2.1 SRR26399802 R S S NA
02TB1209_L2.2.1 SRR5067477 R S S R
WMB791-TCGATATC_S242_L008_L2.2.1 SRR26399300 NA NA NA NA
02TB2028_L2.2.1 SRR5065423 R S S R
25783_L2.2.1 SRR26399211 S S S NA
02TB1514_L2.2.1 SRR5067689 S S S S
26255_L2.2.1 SRR26399422 S S S NA
02TB2127_L2.2.1 SRR5065686 R S S R
WMB773-ACTGATGT_S224_L008_L2.2.1 SRR26399319 NA NA NA NA
WMB640-CGCTGTAG_S308_L008_L2.2 SRR26399597 NA NA NA NA
05TB42014_L2.2.1 SRR26400036 NA NA NA NA
WMB655-GAGTGTCA_S323_L008_L2.2.1 SRR26399581 NA NA NA NA
02TB1993_L2.2.1 SRR5065528 S S S S
02TB0548_L2.2.1 SRR5073632 S S S S
02TB0809_L2.2.1 SRR5073697 S S S S
02TB0345_L2.2.1 SRR5073773 S S S S
WMB1139-TGTCGTCA_S316_L008_L2.2.1 SRR26400094 NA NA NA NA
WMB1141-TGTGTCAC_S318_L008_L2.2.1 SRR26400092 NA NA NA NA
02TB1653_L2.2.1 SRR5065338 S S S S
02TB1702_L2.2.1 SRR5065650 S S S S
02TB1598_L2.2.1 SRR5065675 S S S S
02TB1579_L2.2.1 SRR5065255 S S S S
02TB1445_L2.2.1 SRR5067600 S S R S
02TB1434_L2.2.1 SRR5067679 S S S S
WMB1164-GCAGTATG_S341_L008_L2.2.1 SRR26399861 NA NA NA NA
02TB1231_L2.2.1 SRR5067530 S S S S
02TB1442_L2.2.1 SRR5067547 S S S S
02TB0230_L2.2.1 SRR5073740 S S S S
02TB2042_L2.2.1 SRR5065340 S S S S
02TB0664_L2.2.1 SRR5073949 S S S S
02TB0212_L2.2.1 SRR5073856 S S S S
02TB2001_L2.2.1 SRR5065262 S S S S
02TB0572_L2.2.1 SRR5073687 S S S S
02TB1487_L2.2.1 SRR5067614 NA NA NA NA
02TB0472_L2.2.1 SRR5073702 S S S S
02TB1142_L2.2.1 SRR5067514 S S S S
02TB0666_L2.2.1 SRR5073800 S S S S
02TB0064_L2.2.1 SRR5074108 S S S S
WMB1054-CTAATCGT_S101_L007_L2.2.1 SRR26399893 NA NA NA NA
02TB2121_L2.2.1 SRR5065643 S S S R
02TB1244_L2.2.1 SRR5067639 S S S R
02TB1088_L2.2.1 SRR5067472 S S S S
25896_L2.2.1 SRR26399447 S S S NA
02TB0858_L2.2.1 SRR5067552 S S S S
02TB1848_L2.2.1 SRR5065510 S S S S
1-0004_L2.2.1 SRR26399729 NA NA NA NA
02TB0150_L2.2.1 SRR5074175 S S S S
WMB737-CGATGACA_S188_L008_L2.2.1 SRR26399808 NA NA NA NA
WMB1180-GAGACTAT_S357_L008_L2.2.1 SRR26399617 NA NA NA NA
02TB1752_L2.2.1 SRR5065343 NA NA NA NA
02TB0551_L2.2.1 SRR5073612 NA NA NA NA
02TB0570_L2.2.1 SRR5073928 S S S S
02TB2000_L2.2.1 SRR5065367 S S S S
02TB1807_L2.2.1 SRR5065281 R S S R
02TB0623_L2.2.1 SRR5073532 S S S S
WMB871-TGTGTGCA_S130_L007_L2.2.1 SRR26399526 S S S NA
02TB1195_L2.2.1 SRR5067564 S S S R
02TB0294_L2.2.1 SRR5073931 R S R S
02TB1353_L2.2.1 SRR5067241 S S S S
02TB1482_L2.2.1 SRR5067567 S S S S
02TB0015_L2.2.1 SRR5074188 S S S S
02TB0414_L2.2.1 SRR5073996 S S S S
02MTB1125_L2.2.1 Not_On_SRA S S S S
02TB0254_L2.2.1 SRR5073616 S S S S
02TB1137_L2.2.1 SRR5067275 S S S S
02TB1679_L2.2.1 SRR5065353 S S S S
02TB1112_L2.2.1 SRR5067290 S S S S
02TB0325_L2.2.1 SRR5073546 S S S R
02TB1571_L2.2.1 SRR5065314 R S S R
02TB1145_L2.2.1 SRR5067390 R S S R
02TB1634_L2.2.1 SRR5065670 R S S R
WMB1037-ATCTAGAT_S84_L007_L2.2.1 SRR26399910 NA NA NA NA
26091_L2.2.1 SRR26399920 NA NA NA NA
02TB0921_L2.2.1 SRR5067304 S S S S
02TB1968_L2.2.1 SRR5065228 R S R R
02TB1213_L2.2.1 SRR5067333 S S S S
02TB1677_L2.2.1 SRR5065652 S S S S
02TB0287_L2.2.1 SRR5073771 R S S R
02TB0540_L2.2.1 SRR5073780 R S S R
05TB42017_L2.2.1 SRR26399809 NA NA NA NA
1-0572_L2.2.1 SRR26399716 NA NA NA NA
02TB1301_L2.2.1 SRR5067467 R S S R
02TB1621_L2.2.1 SRR5065573 R S S R
02TB2031_L2.2.1 SRR5065204 S S S S
WMB914-GTACTCGC_S172_L007_L2.2.1 SRR26400001 NA NA NA NA
02TB2061_L2.2.1 SRR5065545 R S S S
02TB0965_L2.2.1 SRR5067369 S S S S
02TB1995_L2.2.1 SRR5065275 S S S S
02TB0899_L2.2.1 SRR5067306 S S S S
WMB752-TGTACAGC_S203_L008_L2.2.1 SRR26399563 NA NA NA NA
02TB2132_L2.2.1 SRR5065699 S S S R
05TB41039_L2.2.1 SRR26400063 NA NA NA NA
WMB964-CACAGTGA_S202_L007_L2.2.1 SRR26399766 NA NA NA NA
26063_L2.2.1 SRR26399187 S S S NA
02TB0507_L2.2.1 SRR5073535 S S S R
02TB0080_L2.2.1 SRR5074147 S S S S
02TB1738_L2.2.1 SRR5065694 S S S S
02TB0198_L2.2.1 SRR5073513 S S S S
02TB1880_L2.2.1 SRR5065327 S S S S
02TB0301_L2.2.1 SRR5073719 S S S S
02TB1394_L2.2.1 SRR5067324 R S S R
02TB2133_L2.2.1 SRR5065478 S S S R
02TB2115_L2.2.1 SRR5065326 R S S R
02TB0944_L2.2.1 SRR5067227 R S S R
02TB2148_L2.2.1 SRR5065253 S S S R
02TB0182_L2.2.1 SRR5074059 S S S S
26059_L2.2.1 SRR26399192 R S S NA
02MTB1334_L2.2.1 Not_On_SRA S S S S
02TB0120_L2.2.1 SRR5074066 S S S S
02TB0870_L2.2.1 SRR5067436 NA NA NA NA
25925_L2.2.1 SRR26399194 R S S NA
02TB1989_L2.2.1 SRR5065313 NA NA NA NA
3-0020_L2.2.1_L4.9 SRR26399230 NA NA NA NA
02TB1564_L2.2.1 SRR5065700 S S S R
02TB0952_L2.2.1 SRR5067231 S S S S
WMB1157-TGCTACAT_S334_L008_L2.2.1 SRR26399870 NA NA NA NA
02TB0096_L2.2.1 SRR5074185 R R S R
WMB1156-GTAGTACA_S333_L008_L2.2.1 SRR26399871 NA NA NA NA
02TB0939_L2.2.1 SRR5067555 S S S S
02TB0674_L2.2.1 SRR5073527 R S S R
02TB1228_L2.2.1 SRR5067623 R S S R
02TB0456_L2.2.1 SRR5073764 R R R R
02TB1844_L2.2.1 SRR5065674 S S S S
02TB1895_L2.2.1 SRR5065601 S S S S
02TB0236_L2.2.1 SRR5073524 S S S S
02TB1938_L2.2.1 SRR5065628 S S S S
WMB1112-GCTCATAT_S290_L008_L2.2.1 SRR26399381 NA NA NA NA
02TB0567_L2.2.1 SRR5073920 R S S R
26191_L2.2.1 SRR26399658 S S S NA
WMB663-GATGCGAG_S331_L008_L2.2.1 SRR26399349 S S S NA
WMB859-GAGCTAGT_S118_L007_L2.2.1 SRR26399539 S S S NA
02TB1038_L2.2.1 SRR5067456 S S S S
WMB972-ACTGCGTG_S210_L007_L2.2.1 SRR26399758 NA NA NA NA
WMB667-GTCTACTG_S335_L008_L2.2.1 SRR26399345 S S S NA
02TB0248_L2.2.1 SRR5073917 S S S R
26073_L2.2.1 SRR26399937 R S S NA
02TB1030_L2.2.1 SRR5067462 R S S R
02TB1106_L2.2.1 SRR5067502 S S S R
WMB1163-GCACGCGT_S340_L008_L2.2.1 SRR26399864 NA NA NA NA
02TB0474_L2.2.1 SRR5073638 R S S R
02TB0895_L2.2.1 SRR5067595 NA NA NA NA
WMB1082-GTCATGCG_S260_L008_L2.2.1 SRR26399635 NA NA NA NA
WMB1038-ATCGCATA_S85_L007_L2.2.1 SRR26399909 NA NA NA NA
02TB1769_L2.2.1 SRR5065470 S R S S
02TB0963_L2.2.1 SRR5067570 S S S S
02TB0494_L2.2.1 SRR5073935 R R R R
02TB1261_L2.2.1 SRR5067251 R S S R
WMB1016-ATGTATAG_S63_L007_L2.2.1 SRR26399173 NA NA NA NA
02TB0816_L2.2.1 SRR5073568 R S S R
WMB700-GTGACTCG_S151_L008_L2.2.1 SRR26400051 NA NA NA NA
02TB1696_L2.2.1 SRR5065530 S S S S
02TB1118_L2.2.1 SRR5067316 S S S S
02TB0620_L2.2.1 SRR5073961 S S S R
02TB1268_L2.2.1 SRR5067478 S S R R
WMB841-GATGGTTG_S292_L008_L2.2.1 SRR26399787 S S S NA
WMB1035-ATGCTAGA_S82_L007_L2.2.1 SRR26399154 NA NA NA NA
02TB0537_L2.2.1 SRR5073878 S S S S
02TB0033_L2.2.1 SRR5074148 S S S S
02TB1382_L2.2.1 SRR5067706 S S S S
3-0533_L2.2.1 SRR26399220 NA NA NA NA
02TB1435_L2.2.1 SRR5067439 R R R R
02TB1203_L2.2.1 SRR5067340 R S S R
02TB1747_L2.2.1 SRR5065512 S S S S
02TB1389_L2.2.1 SRR5067686 R S S R
02TB1573_L2.2.1 SRR5065669 S S S S
02TB0259_L2.2.1 SRR5073563 S S S S
02TB2187_L2.2.1 SRR5065221 S S S S
26199_L2.2.1 SRR26399426 S S S NA
WMB1159-TCATATCG_S336_L008_L2.2.1 SRR26399868 NA NA NA NA
02TB2161_L2.2.1 SRR5065434 S S S S
02TB0391_L2.2.1 SRR5073976 S S S S
02TB0209_L2.2.1 SRR5073828 S S S S
02TB0464_L2.2.1 SRR5073712 S S S S
02TB1468_L2.2.1 SRR5067690 S S S S
02TB1870_L2.2.1 SRR5065344 S S S S
02TB0488_L2.2.1.2 SRR5073993 S S S S
02TB0011_L2.2.1.2 SRR5074154 S S S S
26201_L2.2.1.2 SRR26399424 S S S NA
02TB1361_L2.2.1.2 SRR5067260 R S S R
02TB1190_L2.2.1.2 SRR5067541 R S S S
WMB1226-ATCAGTGT_S401_L008_L2.2.1.2 SRR26399350 NA NA NA NA
WMB723-TCAGCGAT_S174_L008_L2.2.1.2 SRR26399823 S S S NA
02TB0681_L2.2.1 SRR5073654 R R S R
02TB1834_L2.2.1 SRR5065409 S S S R
02TB2041_L2.2.1 SRR5065332 S S S S
WMB633-GTCGTCGT_S301_L008_L2.2.1 SRR26399832 S R S NA
02TB1362_L2.2.1 SRR5067480 S R S R
02TB0815_L2.2.1 SRR5073721 R S S S
WMB1009-TACATGAT_S56_L007_L2.2.1 SRR26399181 NA NA NA NA
02TB0369_L2.2.1 SRR5073737 R S S S
02TB1704_L2.2.1 SRR5065534 R S S S
02TB1606_L2.2.1 SRR5065259 R S S S
02TB1370_L2.2.1 SRR5067620 S S S S
02TB0218_L2.2.1 SRR5073783 S S S S
02TB2162_L2.2.1 SRR5065250 R R R R
02TB0004_L2.2.1 SRR5074061 S S S S
WMB1192-CTACGATC_S369_L008_L2.2.1 SRR26399605 NA NA NA NA
WMB1189-CTGATGCA_S366_L008_L2.2.1 SRR26399607 NA NA NA NA
02TB2186_L2.2.1 SRR5065291 S S S R
WMB1185-TCACAGCA_S362_L008_L2.2.1 SRR26399611 NA NA NA NA
02TB0882_L2.2.1 SRR5067345 NA NA NA NA
02TB1965_L2.2.1 SRR5065529 S S S S
02TB1766_L2.2.1 SRR5065212 S S S S
05TB22061_L2.2.1 SRR26399458 NA NA NA NA
WMB781-TCTACGAC_S232_L008_L2.2.1 SRR26399311 NA NA NA NA
02TB1551_L2.2.1 SRR5065683 S S S S
02TB2107_L2.2.1 SRR5065605 S S S S
02TB0677_L2.2.1 SRR5073508 S S S S
WMB1248-ATCGCTAC_S423_L008_L2.2.1 SRR26400068 NA NA NA NA
02TB2160_L2.2.1 SRR5065630 S S S R
WMB785-ACGATCAC_S236_L008_L2.2.1 SRR26399307 S S S NA
02TB0489_L2.2.1 SRR5073790 S S S S
02TB1632_L2.2.1 SRR5065681 S S S S
02TB1627_L2.2.1 SRR5065627 R R R R
02TB2145_L2.2.1 SRR5065282 S S S R
02TB1612_L2.2.1 SRR5065599 S S S R
02TB0554_L2.2.1 SRR5073582 S S S S
02TB1951_L2.2.1 SRR5065557 NA NA NA NA
02TB0152_L2.2.1 SRR5074113 R S R S
02TB1488_L2.2.1 SRR5067590 S S S S
05TB42060_L2.2.1 SRR26399504 NA NA NA NA
02MTB1042_L2.2.1 Not_On_SRA S S S S
WMB845-CGTTAGCG_S296_L008_L2.2 SRR26399781 S S S NA
02TB0975_L2.2.1 SRR5067413 S S S S
02TB0396_L2.2.1 SRR5073815 S S S S
02TB1253_L2.2.1 SRR5067499 S S S R
02TB1853_L2.2.1 SRR5065334 S S S S
02TB1518_L2.2.1 SRR5067351 S S S S
02TB1138_L2.2.1 SRR5067237 S S S S
WMB870-TGCTATGC_S129_L007_L2.2.1 SRR26399527 S S S NA
WMB1130-TAGACGTG_S308_L008_L2.2.1 SRR26400103 NA NA NA NA
02TB1289_L2.2.1 SRR5067574 S S S S
WMB995-AGTCATCG_S233_L007_L2.2.1 SRR26399505 NA NA NA NA
02TB1684_L2.2.1 SRR5065354 S S S S
02TB0241_L2.2.1 SRR5073972 R R R R
02TB0531_L2.2.1 SRR5073933 R S S R
02TB1348_L2.2.1 SRR5067403 S S S S
02TB1957_L2.2.1 SRR5065226 S S S S
WMB1132-TCGAGTAG_S310_L008_L2.2.1 SRR26400100 NA NA NA NA
WMB932-CGTCTATG_S181_L007_L2.2.1 SRR26399992 NA NA NA NA
02TB0401_L2.2.1 SRR5073681 S S S R
02TB1333_L2.2.1 SRR5067557 S S S S
26101_L2.2.1 SRR26399681 S S R NA
26193_L2.2.1 SRR26399433 R R R NA
05TB41007_L2.2.1 SRR26399405 NA NA NA NA
WMB1269-TTCTGTTG_S444_L008_L2.2.1 SRR26399842 NA NA NA NA
02TB1847_L2.2.1 SRR5065538 R R R R
02TB0089_L2.2.1 SRR5074146 R R R R
02TB1395_L2.2.1 SRR5067440 R R S R
02TB0059_L2.2.1 SRR5074074 R R R R
02TB0174_L2.2.1 SRR5074087 R S S R
02TB0141_L2.2.1 SRR5074176 R S S R
02TB0490_L2.2.1 SRR5073533 R R S R
02TB1387_L2.2.1 SRR5067443 S S R S
WMB693-GAGATCAG_S361_L008_L2.2.1 SRR26400059 NA NA NA NA
02TB0813_L2.2.1 SRR5073669 S S S S
25782_L2.2.1 SRR26399212 S S S NA
02TB0067_L2.2.1 SRR5074181 R S S S
02TB0956_L2.2.1 SRR5067282 R S S S
WMB644-GATCGTCT_S312_L008_L2.2.1 SRR26399592 R S S NA
05TB42023_L2.2.1 SRR26399313 NA NA NA NA
02TB1097_L2.2.1 SRR5067521 R S S S
02TB0688_L2.2.1 SRR5073787 R R S R
02TB1609_L2.2.1 SRR5065524 R R S R
WMB658-TGCGTAGT_S326_L008_L2.2.1 SRR26399578 NA NA NA NA
WMB1235-CAGCATCT_S410_L008_L2.2.1 SRR26400082 NA NA NA NA
02TB1729_L2.2.1 SRR5065705 R S S S
02TB1744_L2.2.1 SRR5065613 S S S S
02TB2035_L2.2.1 SRR5065501 R S S R
02TB1806_L2.2.1 SRR5065413 S S S R
02TB1615_L2.2.1 SRR5065241 R S S R
02TB1248_L2.2.1 SRR5067229 R S S R
02TB0114_L2.2.1 SRR5074153 S R R S
WMB717-CTAGATCT_S168_L008_L2.2.1 SRR26400034 NA NA NA NA
02TB1293_L2.2.1 SRR5067511 S S S S
02TB0862_L2.2.1 SRR5067516 S S S S
02TB1149_L2.2.1 SRR5067501 S S S S
02TB0483_L2.2.1 SRR5073886 S S S S
WMB1100-CGCAGTCT_S278_L008_L2.2.1 SRR26399393 NA NA NA NA
02TB1672_L2.2.1 SRR5065646 S S S S
02TB0373_L2.2.1 SRR5073569 S S S S
02TB1227_L2.2.1 SRR5067528 S S S S
02TB1652_L2.2.1 SRR5065514 NA NA NA NA
02TB0351_L2.2.1 SRR5073985 S S S S
02TB1959_L2.2.1 SRR5065664 S S S S
02TB0481_L2.2.1 SRR5073922 R S S R
02TB0200_L2.2.1 SRR5073757 S S S S
26107_L2.2.1 SRR26399675 S S S NA
02TB1688_L2.2.1 SRR5065570 S S S S
02TB0650_L2.2.1 SRR5073578 S S S R
25867_L2.2.1_L4 SRR26399699 S S S NA
WMB1085-TGTGTGCA_S263_L008_L2.2.1 SRR26399632 NA NA NA NA
02TB1436_L2.2.1 SRR5067448 S S S S
25805_L2.2.1 SRR26399948 NA NA NA NA
02TB1132_L2.2.1 SRR5067308 NA NA NA NA
02TB0640_L2.2.1 SRR5073595 S S S S
02TB0561_L2.2.1 SRR5073872 S S S S
WMB1078-CATGTCGT_S256_L008_L2.2.1 SRR26399638 NA NA NA NA
02TB1962_L2.2.1 SRR5065460 S S S R
2-0578_L2.2.1 SRR26399467 NA NA NA NA
02TB1516_L2.2.1 SRR5067238 R S S R
02MTB1168_L2.2.1 Not_On_SRA R S S R
WMB1001-ACGTGCTC_S48_L007_L2.2.1 SRR26399413 NA NA NA NA
WMB867-CGTATCTC_S126_L007_L2.2.1 SRR26399530 R R S NA
02TB1346_L2.2.1 SRR5067396 S S S S
02TB1538_L2.2.1 SRR5065511 R S S R
02TB1439_L2.2.1 SRR5067348 NA NA NA NA
02TB0552_L2.2.1 SRR5073550 R S S R
WMB1097-TGTCGAGT_S275_L008_L2.2.1 SRR26399397 NA NA NA NA
02MTB1764_L2.2.1 Not_On_SRA NA NA NA NA
02TB0524_L2.2.1 SRR5073968 S S S S
02TB2152_L2.2.1 SRR5065350 S S S S
02TB0735_L2.2.1 SRR5073515 S S S S
02TB0606_L2.2.1 SRR5073670 S S S S
02TB0215_L2.2.1 SRR5073802 S S S S
WMB1129-TCTGAGCG_S307_L008_L2.2.1 SRR26400104 NA NA NA NA
02TB0955_L2.2.1 SRR5067272 R S S R
02TB0099_L2.2.1 SRR5074168 R S S R
WMB822-TTGTTGCT_S273_L008_L2.2.1 SRR26400010 NA NA NA NA
25802_L2.2.1 SRR26399951 R S S NA
3-0569_L2.2.1 SRR26399217 NA NA NA NA
25890_L2.2.1 SRR26399451 R S S NA
WMB670-GTATGAGC_S338_L008_L2.2.1 SRR26399343 NA NA NA NA
02TB0922_L2.2.1 SRR5067313 R S S R
WMB1045-TGTTGTGG_S92_L007_L2.2.1 SRR26399903 NA NA NA NA
05TB21123_L2.2.1 SRR26399485 NA NA NA NA
02TB1940_L2.2.1 SRR5065361 R S S R
02TB1051_L2.2.1 SRR5067240 R S S R
WMB1033-AGCGAGTA_S80_L007_L2.2.1 SRR26399156 NA NA NA NA
26257_L2.2.1 SRR26399419 R S S NA
02TB0575_L2.2.1 SRR5073695 R S S R
02TB1376_L2.2.1 SRR5067243 R S S R
05TB23016_L2.2.1 SRR26399410 NA NA NA NA
02TB1159_L2.2.1 SRR5067563 R S S R
WMB1091-CTGTAGTG_S269_L008_L2.2.1 SRR26399402 NA NA NA NA
02TB1990_L2.2.1 SRR5065425 NA NA NA NA
02TB1180_L2.2.1 SRR5067409 R S S R
3-0003_L2.2.1 SRR26399235 NA NA NA NA
02TB0625_L2.2.1 SRR5073505 NA NA NA NA
25817_L2.2.1 SRR26399710 S S S NA
WMB1051-CGGTGTGT_S98_L007_L2.2.1 SRR26399896 NA NA NA NA
05TB42007_L2.2.1 SRR26399329 NA NA NA NA
02TB0380_L2.2.1 SRR5073591 R S S R
02TB1658_L2.2.1 SRR5065412 R S R R
02TB1955_L2.2.1 SRR5065611 R S S R
02TB1029_L2.2.1 SRR5067665 R S S R
WMB856-CGCTATCA_S116_L007_L2.2.1 SRR26399541 NA NA NA NA
02TB1252_L2.2.1 SRR5067613 R S R R
02TB1779_L2.2.1 SRR5065238 R S S R
WMB954-CGATGACA_S192_L007_L2.2.1 SRR26399981 NA NA NA NA
WMB1012-ATCAGTGT_S59_L007_L2.2.1 SRR26399178 NA NA NA NA
02TB1290_L2.2.1 SRR5067582 R S S R
WMB673-TCATGCGC_S341_L008_L2.2.1 SRR26399339 NA NA NA NA
02TB1964_L2.2.1 SRR5065336 R R S R
02TB0518_L2.2.1 SRR5073585 R S S R
02TB0261_L2.2.1 SRR5073603 R R R R
02TB1492_L2.2.1 SRR5067695 NA NA NA NA
WMB1243-AGAGATAT_S418_L008_L2.2.1 SRR26400073 NA NA NA NA
02TB0026_L2.2.1 SRR5074105 R S S R
WMB1062-GTGTATGC_S240_L008_L2.2.1 SRR26399656 NA NA NA NA
02TB0019_L2.2.1 SRR5074116 S S S S
WMB650-CGTATCTC_S318_L008_L2.2.1 SRR26399586 NA NA NA NA
02TB0458_L2.2.1 SRR5073895 S S S S
WMB681-GCTCATAT_S349_L008_L2.2.1 SRR26399331 NA NA NA NA
02TB0151_L2.2.1 SRR5074179 S S S R
02TB1590_L2.2.1 SRR5065360 S S S S
02TB1745_L2.2.1 SRR5065442 S S S S
WMB637-GATGTAGC_S305_L008_L2.2.1 SRR26399600 S S S NA
02TB1861_L2.2.1 SRR5065465 S S S S
WMB1188-GCGAGATG_S365_L008_L2.2.1 SRR26399608 NA NA NA NA
02TB0155_L2.2.1 SRR5074065 R S S R
02TB1884_L2.2.1 SRR5065385 NA NA NA NA
02TB1907_L2.2.1 SRR5065522 R S S R
05TB42062_L2.2.1 SRR26399493 NA NA NA NA
02TB1421_L2.2.1 SRR5067258 S S S S
02TB1597_L2.2.1 SRR5065307 S S S S
02TB1625_L2.2.1 SRR5065364 S S S S
02TB0889_L2.2.1 SRR5067586 S S S S
02MTB0940_L2.2.1 Not_On_SRA NA NA NA NA
02TB0105_L2.2.1 SRR5074156 S S S S
02TB2020_L2.2.1 SRR5065426 S S S S
02TB2048_L2.2.1 SRR5065216 S S S S
02TB0543_L2.2.1 SRR5073696 S S S S
02TB0584_L2.2.1 SRR5073807 S S S S
02TB1767_L2.2.1 SRR5065384 S S S S
WMB1101-GTATGAGC_S279_L008_L2.2.1 SRR26399392 NA NA NA NA
02TB0544_L2.2.1 SRR5073833 S S S R
02TB0937_L2.2.1 SRR5067388 R S S R
02TB0304_L2.2.1 SRR5073628 S S R S
02TB0546_L2.2.1 SRR5073745 S S S S
02TB1187_L2.2.1 SRR5067220 S S S S
02TB0868_L2.2.1 SRR5067230 S S S S
02TB0679_L2.2.1 SRR5073526 S S S S
02TB2011_L2.2.1 SRR5065519 S S S R
02TB1221_L2.2.1 SRR5067451 S S S S
02TB0991_L2.2.1 SRR5067710 S S S S
26188_L2.2.1 SRR26399661 S S S NA
1-0599_L2.2.1 SRR26399714 NA NA NA NA
02TB1278_L2.2.1 SRR5067500 R S S R
02TB0101_L2.2.1 SRR5074155 R R R R
02TB1903_L2.2.1 SRR5065537 R R R R
02TB1533_L2.2.1 SRR5065277 R S S R
WMB660-CTGTAGTG_S328_L008_L2.2.1 SRR26399576 NA NA NA NA
WMB776-TCATCATG_S227_L008_L2.2.1 SRR26399316 NA NA NA NA
02TB1918_L2.2.1 SRR5065703 S S S S
WMB897-GTATCTCT_S155_L007_L2.2.1 SRR26399280 S S S NA
WMB671-CGAGTGCT_S339_L008_L2.2.1 SRR26399342 NA NA NA NA
25885_L2.2.1 SRR26399456 R S S NA
02TB1599_L2.2.1 SRR5065272 S S S S
2-0600_L2.2.1 SRR26399462 NA NA NA NA
02TB1200_L2.2.1 SRR5067465 S S S R
WMB1000-ACGCACAT_S47_L007_L2.2.1 SRR26399414 NA NA NA NA
02TB0390_L2.2.1 SRR5073984 R S S R
25789_L2.2.1 SRR26399963 R R S NA
WMB1254-GTCTCAAT_S429_L008_L2.2.1 SRR26399856 NA NA NA NA
WMB1206-GACGATCG_S382_L008_L2.2.1.1 SRR26399368 NA NA NA NA
02TB0249_L2.2.1.1 SRR5073683 S S S S
02TB1854_L2.2.1.1 SRR5065687 R S S R
02TB1663_L2.2.1.1 SRR5065608 R R S R
02TB1671_L2.2.1.1 SRR5065488 R R S R
WMB825-TGTAGGTG_S276_L008_L2.2.1.1 SRR26400006 S S S NA
WMB1041-TAGGTGGA_S88_L007_L2.2.1.1 SRR26399906 NA NA NA NA
02TB1577_L2.2.1.1 SRR5065388 S S S S
02TB1608_L2.2.1.1 SRR5065696 S S S S
02TB0452_L2.2.1.1 SRR5073589 R S S S
02TB1981_L2.2.1.1 SRR5065589 S S S S
WMB1032-ACGATACA_S79_L007_L2.2.1.1 SRR26399157 NA NA NA NA
02TB2105_L2.2.1.1 SRR5065222 S S S R
26087_L2.2.1.1 SRR26399924 S S S NA
02TB1898_L2.2.1.1 SRR5065654 R S S R
WMB1126-TAGTAGCG_S304_L008_L2.2.1.1 SRR26400107 NA NA NA NA
02TB2101_L2.2.1.1 SRR5065507 S S S S
02TB1351_L2.2.1.1 SRR5067385 R S S R
26081_L2.2.1.1 SRR26399931 S S S NA
02TB1053_L2.2.1.1 SRR5067288 R S S R
WMB1059-CCTCGTTG_S106_L007_L2.2.1.1 SRR26399887 NA NA NA NA
02TB0367_L2.2.1.1 SRR5073924 S S S R
02TB1978_L2.2.1.1 SRR5065299 S S S R
WMB1050-GGAAGTAA_S97_L007_L2.2.1.1 SRR26399897 NA NA NA NA
25862_L2.2.1.1 SRR26399705 S S S NA
WMB821-ATCGCATA_S272_L008_L2.2.1.1 SRR26400011 NA NA NA NA
02TB0819_L2.2.1.1 SRR5073698 R R S R
02TB1352_L2.2.1.1 SRR5067676 S S S S
02TB0149_L2.2.1.1 SRR5074107 S S S R
WMB1025-ATGTCATG_S72_L007_L2.2.1.1 SRR26399165 NA NA NA NA
02TB0886_L2.2.1.1 SRR5067495 S S S R
02TB0820_L2.2.1.1 SRR5073744 S S S R
02TB1750_L2.2.1.1 SRR5065469 S S S R
25784_L2.2.1.1 SRR26399210 NA NA NA NA
02TB0708_L2.2.1.1 SRR5073619 NA NA NA NA
02TB2171_L2.2.1.1 SRR5065638 NA NA NA NA
02TB1179_L2.2.1.1 SRR5067430 S S S R
02TB1556_L2.2.1.1 SRR5065474 S S S R
02TB0136_L2.2.1.1 SRR5074173 S S S R
02TB0364_L2.2.1.1 SRR5073601 R S S R
WMB956-GTCTGATA_S194_L007_L2.2.1.1 SRR26399979 NA NA NA NA
WMB1166-GCTACTAG_S343_L008_L2.2.1.1 SRR26399859 NA NA NA NA
WMB839-GGATAGGA_S290_L008_L2.2.1.1 SRR26399789 R R S NA
WMB1201-GATGACTA_S377_L008_L2.2.1.1 SRR26399373 NA NA NA NA
02TB1909_L2.2.1.1 SRR5065406 R S S R
WMB1122-CGTACTAC_S300_L008_L2.2.1.1 SRR26400110 NA NA NA NA
02MTB2200_L2.2.1.1 Not_On_SRA S S S S
WMB1031-AGTCAGAC_S78_L007_L2.2.1.1 SRR26399158 NA NA NA NA
WMB999-CACGAGAT_S237_L007_L2.2.1.1 SRR26399500 NA NA NA NA
02TB0319_L2.2.1.1 SRR5073514 NA NA NA NA
02TB1783_L2.2.1.1 SRR5065594 S S S S
02TB2071_L2.2.1 SRR5065249 NA NA NA NA
02TB0203_L2.2.1.1 SRR5073845 S S S S
02TB1478_L2.2.1.1 SRR5067317 S S S S
02TB1092_L2.2.1.1 SRR5067309 R R S R
02TB0224_L2.2.1.1 SRR5073998 R R S R
02TB1430_L2.2.1.1 SRR5067438 R S S R
02TB0493_L2.2.1.1 SRR5073728 R S S R
02MTB1170_L2.2.1 Not_On_SRA NA NA NA NA
02TB1010_L2.2.1.1 SRR5067608 S S S S
WMB957-ACTAGCTG_S195_L007_L2.2.1.1 SRR26399978 NA NA NA NA
WMB1010-TGAGATCA_S57_L007_L2.2.1.1 SRR26399180 NA NA NA NA
WMB961-TACTGCAG_S199_L007_L2.2.1.1 SRR26399770 NA NA NA NA
02TB0134_L2.2.1.1 SRR5074089 R S S R
WMB1171-ACTAGCTG_S348_L008_L2.2.1.1 SRR26399626 NA NA NA NA
02TB1517_L2.2.1.1 SRR5067479 R S S R
02TB1386_L2.2.1.1 SRR5067484 R S S R
02TB1570_L2.2.1.1 SRR5065381 R R R R
WMB1218-TGATGTAT_S394_L008_L2.2.1.1 SRR26399355 NA NA NA NA
WMB941-CTACTGAT_S182_L007_L2.2.1.1 SRR26399991 NA NA NA NA
02TB2079_L2.2.1.1 SRR5065358 R S S R
WMB1098-GTCTACTG_S276_L008_L2.2.1.1 SRR26399396 NA NA NA NA
WMB812-AGAGATAT_S263_L008_L2.2.1.1 SRR26400019 R S S NA
02TB0779_L2.2.1.1 SRR5073893 R S S R
02TB1771_L2.2.1.1 SRR5065462 R S S R
02TB1699_L2.2.1.1 SRR5065265 R S R R
02TB0408_L2.2.1.1 SRR5073759 R S S R
02TB1034_L2.2.1.1 SRR5067347 R S S R
02TB0275_L2.2.1.1 SRR5073613 NA NA NA NA
02TB1062_L2.2.1.1 SRR5067611 NA NA NA NA
02TB1427_L2.2.1.1 SRR5067391 R S S R
02TB0749_L2.2.1.1 SRR5073641 R S S R
WMB1174-CAGTCTAC_S351_L008_L2.2.1.1 SRR26399624 NA NA NA NA
02TB1502_L2.2.1.1 SRR5067527 S S S S
25796_L2.2.1.1 SRR26399958 S S S NA
WMB764-CATGATAC_S215_L008_L2.2.1.1 SRR26399551 NA NA NA NA
WMB763-CTAGCAGA_S214_L008_L2.2.1.1 SRR26399552 S S S NA
WMB1134-TAGTCTGT_S312_L008_L2.2.1.1 SRR26400098 NA NA NA NA
02TB1254_L2.2.1.1 SRR5067302 NA NA NA NA
02TB1463_L2.2.1.1 SRR5067504 NA NA NA NA
02TB1375_L2.2.1.1 SRR5067543 R R R R
02TB1368_L2.2.1.1 SRR5067699 R S S R
WMB685-TCGCGTGA_S353_L008_L2.2.1.1 SRR26399326 S S S NA
02TB1326_L2.2.1.1 SRR5067366 R S S S
02TB1392_L2.2.1.1 SRR5067441 S S S R
02TB1342_L2.2.1.1 SRR5067368 R S S S
25863_L2.2.1.1 SRR26399703 R S S NA
02TB1032_L2.2.1.1 SRR5067338 NA NA NA NA
02TB1102_L2.2.1.1 SRR5067612 S S S S
02TB2170_L2.2.1.1 SRR5065311 R R R R
WMB899-CACTATGT_S157_L007_L2.2.1.1 SRR26399278 S S S NA
WMB652-CTATGCGA_S320_L008_L2.2.1.1 SRR26399584 NA NA NA NA
02TB1365_L2.2.1.1 SRR5067434 S S S S
02TB1199_L2.2.1.1 SRR5067277 S S S R
02TB0946_L2.2.1.1 SRR5067533 S S S R
WMB1186-ACTGCGTG_S363_L008_L2.2.1.1 SRR26399610 NA NA NA NA
02TB1122_L2.2.1.1 SRR5067576 S S S S
02TB1448_L2.2.1.1 SRR5067717 S S S S
02TB1816_L2.2.1.1 SRR5065245 R S S R
02TB0926_L2.2.1.1 SRR5067718 R S S R
25892_L2.2.1.1 SRR26399450 NA NA NA NA
26099_L2.2.1.1 SRR26399683 NA NA NA NA
25886_L2.2.1.1 SRR26399455 S S S NA
02TB2092_L2.2.1.1 SRR5065300 NA NA NA NA
02TB1243_L2.2.1.1 SRR5067605 NA NA NA NA
WMB775-GACGATCG_S226_L008_L2.2.1.1 SRR26399317 NA NA NA NA
02TB1661_L2.2.1.1 SRR5065653 S S S S
02TB0229_L2.2.1.1 SRR5073927 R S S S
02TB1780_L2.2.1.1 SRR5065484 S S S R
02TB0701_L2.2.1.1 SRR5073593 R S S R
02TB0850_L2.2.1.1 SRR5073644 R S S R
02TB0005_L2.2.1.1 SRR5074073 R S S R
02TB1958_L2.2.1.1 SRR5065482 R S S R
02TB1422_L2.2.1.1 SRR5067307 S S S S
02TB0516_L2.2.1.1 SRR5073946 S S S S
WMB1202-CAGAGAGT_S378_L008_L2.2.1.1 SRR26399372 NA NA NA NA
WMB1128-GTACTCGC_S306_L008_L2.2.1.1 SRR26400105 NA NA NA NA
26072_L2.2.1.1 SRR26399938 S S S NA
25866_L2.2.1.1 SRR26399700 NA NA NA NA
02TB0972_L2.2.1.1 SRR5067360 S S S S
02TB1483_L2.2.1.1 SRR5067335 S S S S
02TB0140_L2.2.1.1 SRR5074081 S S S S
02TB1572_L2.2.1.1 SRR5065660 R S S R
02TB1140_L2.2.1.1 SRR5067404 S S S R
25871_L2.2.1.1 SRR26399695 S S S NA
02TB1469_L2.2.1.1 SRR5067359 S R S R
02TB1014_L2.2.1.1 SRR5067356 S S S S
02TB0863_L2.2.1.1 SRR5067702 S S S S
02TB0903_L2.2.1.1 SRR5067629 S S S S
WMB697-GTACTCGC_S148_L008_L2.2.1.1 SRR26400054 NA NA NA NA
WMB823-GTGTGGTT_S274_L008_L2.2.1.1 SRR26400008 S S S NA
26194_L2.2.1.1 SRR26399431 S S S NA
02TB0994_L2.2.1.1 SRR5067538 S S S S
02TB0909_L2.2.1.1 SRR5067265 S S S S
02TB1043_L2.2.1.1 SRR5067643 S S S S
02TB0097_L2.2.1.1 SRR5074164 S s S s
02TB1232_L2.2.1.1 SRR5067375 R S S R
WMB709-TATCTCAT_S160_L008_L2.2.1.1 SRR26400043 NA NA NA NA
02TB1838_L2.2.1.1 SRR5065606 R S S R
02TB0908_L2.2.1.1 SRR5067544 R R S R
02TB0231_L2.2.1.1 SRR5073892 R S S R
WMB1064-GTCGTCGT_S242_L008_L2.2.1.1 SRR26399654 NA NA NA NA
WMB680-GTATCTCT_S348_L008_L2.2.1.1 SRR26399332 R S S NA
02TB2099_L2.2.1.1 SRR5065536 R S S R
2-0033_L2.2.1.1 SRR26399478 NA NA NA NA
3-0527_L2.2.1.1 SRR26399222 NA NA NA NA
05TB21044_L2.2.1.1 SRR26399944 NA NA NA NA
02TB0056_L2.2.1.1 SRR5074130 S S R S
02TB0527_L2.2.1.1 SRR5073577 R S S R
WMB1146-CGTCTATG_S323_L008_L2.2.1.1 SRR26399881 NA NA NA NA
02TB1942_L2.2.1.1 SRR5065486 R S S R
26103_L2.2.1.1 SRR26399679 R S S NA
WMB707-CATGAGTG_S158_L008_L2.2.1.1_L4.9 SRR26400045 NA NA NA NA
02TB0588_L2.2.1.1 SRR5073538 R S S R
25916_L2.2.1.1 SRR26399203 R S S NA
02TB1369_L2.2.1.1 SRR5067551 R S S R
WMB837-CTAATCGT_S288_L008_L2.2.1.1 SRR26399791 R S S NA
02TB1638_L2.2.1.1 SRR5065543 R S S R
1-0533_L2.2.1.1 SRR26399721 NA NA NA NA
02TB1002_L2.2.1.1 SRR5067450 S S S R
02TB2065_L2.2.1.1 SRR5065450 S S S S
02TB1064_L2.2.1.1 SRR5067660 S S S S
WMB947-CAGCTATA_S186_L007_L2.2.1.1 SRR26399987 NA NA NA NA
02TB0564_L2.2.1.1 SRR5073772 R S S R
02TB0214_L2.2.1.1 SRR5073750 R S S R
02TB0283_L2.2.1.1 SRR5073583 R S S R
02TB1980_L2.2.1.1 SRR5065274 S S S R
02TB2113_L2.2.1.1 SRR5065234 NA NA NA NA
02TB1185_L2.2.1.1 SRR5067638 R S S R
02TB0305_L2.2.1.1 SRR5073963 S S S S
02TB0242_L2.2.1.1 SRR5073974 NA NA NA NA
02TB2073_L2.2.1.1 SRR5065586 S S S S
02TB0762_L2.2.1.1 SRR5073918 S S S S
02TB0356_L2.2.1.1 SRR5073945 S S S S
02TB1322_L2.2.1.1 SRR5067636 S S S S
05TB42055_L2.2.1.1 SRR26399767 NA NA NA NA
WMB1260-GGCTGTGA_S435_L008_L2.2.1.1 SRR26399850 NA NA NA NA
02TB0017_L2.2.1.1 SRR5074127 S S S S
02TB1146_L2.2.1.1 SRR5067678 S S S S
02TB0256_L2.2.1.1 SRR5073594 S S S S
WMB1113-CACTATGT_S291_L008_L2.2.1.1 SRR26399380 NA NA NA NA
05TB22114_L2.2.1.1 SRR26399677 NA NA NA NA
02TB1531_L2.2.1.1 SRR5065549 S S S S
WMB634-GTGCGTGT_S302_L008_L2.2.1.1 SRR26399831 S S S NA
25919_L2.2.1.1 SRR26399199 S S S NA
2-0504_L2.2.1.1 SRR26399476 NA NA NA NA
02TB0411_L2.2.1.1 SRR5073573 S S S S
WMB921-TGTCTCTA_S179_L007_L2.2.1.1 SRR26399994 NA NA NA NA
02TB1549_L2.2.1.1 SRR5065420 S S S S
02TB1153_L2.2.1.1 SRR5067588 S S S S
WMB1099-CAGTCAGA_S277_L008_L2.2.1.1 SRR26399395 NA NA NA NA
02TB0854_L2.2.1.1 SRR5067606 S R S R
WMB1039-TTGTTGCT_S86_L007_L2.2.1.1 SRR26399908 NA NA NA NA
02TB1790_L2.2.1.1 SRR5065572 S S S S
26197_L2.2.1.1 SRR26399428 S S S NA
WMB1006-TAGTACTA_S53_L007_L2.2.1.1 SRR26399407 NA NA NA NA
02TB1885_L2.2.1.1 SRR5065231 S S S R
02TB0949_L2.2.1.1 SRR5067334 NA NA NA NA
WMB687-GTGAGAGA_S355_L008_L2.2.1.1 SRR26399324 NA NA NA NA
02TB1085_L2.2.1.1 SRR5067700 R S S R
25906_L2.2.1.1 SRR26399438 S S S NA
WMB1008-TCGATATC_S55_L007_L2.2.1.1 SRR26399406 NA NA NA NA
WMB909-CAGCTGAG_S167_L007_L2.2.1.1 SRR26399267 NA NA NA NA
WMB800-ACAGTCAT_S251_L008_L2.2.1.1 SRR26400032 R R S NA
05TB42059_L2.2.1.1 SRR26399515 NA NA NA NA
02TB0468_L2.2.1.1 SRR5073672 R S S R
WMB1053-TGTGAATC_S100_L007_L2.2.1.1 SRR26399894 NA NA NA NA
02TB0615_L2.2.1.1 SRR5073625 S S S R
05TB22105_L2.2.1.1 SRR26399916 NA NA NA NA
02TB1063_L2.2.1.1 SRR5067592 S S S S
02TB1567_L2.2.1.1 SRR5065665 R S S R
WMB913-GACGTCTG_S171_L007_L2.2.1.1 SRR26400002 NA NA NA NA
02TB0683_L2.2.1.1 SRR5073836 NA NA NA NA
02TB1358_L2.2.1.1 SRR5067646 S S S R
02TB0130_L2.2.1.1 SRR5074169 S S S S
02TB0253_L2.2.1.1 SRR5073600 S S S S
25818_L2.2.1.1 SRR26399709 S S S NA
02TB0013_L2.2.1.1 SRR5074058 S S S R
WMB751-CGCAGAGC_S202_L008_L2.2.1.1 SRR26399564 NA NA NA NA
02TB1550_L2.2.1.1 SRR5065592 S S S R
02TB1822_L2.2.1.1 SRR5065680 S S S R
02TB0719_L2.2.1.1 SRR5073890 S S S R
02TB1012_L2.2.1.1 SRR5067571 NA NA NA NA
25808_L2.2.1.1 SRR26399946 S S S NA
02TB1201_L2.2.1.1 SRR5067420 S S S R
02TB0166_L2.2.1.1 SRR5074191 S S S R
WMB686-TACATCGC_S354_L008_L2.2.1.1 SRR26399325 NA NA NA NA
WMB978-CTACGATC_S216_L007_L2.2.1.1 SRR26399750 NA NA NA NA
02TB2157_L2.2.1.1 SRR5065591 S S S S
02TB2066_L2.2.1.1 SRR5065547 S S S S
02TB1669_L2.2.1.1 SRR5065325 S S S R
02TB0831_L2.2.1.1 SRR5073718 S S S S
02TB0523_L2.2.1.1 SRR5073690 R S S S
02TB0693_L2.2.1.1 SRR5073599 NA NA NA NA
05TB42034_L2.2.1.1 SRR26399794 NA NA NA NA
26062_L2.2.1.1 SRR26399188 S S S NA
02TB2022_L2.2.1.1 SRR5065625 S S S R
02TB0803_L2.2.1.1 SRR5073534 S R S R
02TB0827_L2.2.1.1 SRR5073564 NA NA NA NA
02TB1114_L2.2.1.1 SRR5067233 S S S S
25907_L2.2.1.1 SRR26399436 S S S NA
02TB1256_L2.2.1 SRR5067326 NA NA NA NA
02TB0759_L2.2.1 SRR5073774 S S S S
WMB992-GACGATCG_S230_L007_L2.2.1 SRR26399508 NA NA NA NA
02TB1116_L2.2.1 SRR5067545 S S S R
02TB0927_L2.2.1 SRR5067234 S S S R
02TB0225_L2.2.1 SRR5073962 S S S S
02TB1317_L2.2.1 SRR5067619 R S S S
02TB2059_L2.2.1 SRR5065232 S S S S
26190_L2.2.1 SRR26399659 NA NA NA NA
02TB0653_L2.2.1 SRR5073936 S S S R
02TB1480_L2.2.1 SRR5067346 S S S S
02TB2100_L2.2.1 SRR5065637 NA NA NA NA
26095_L2.2.1 SRR26399915 R S S NA
05TB21108_L2.2.1 SRR26399731 NA NA NA NA
02TB1979_L2.2.1 SRR5065631 R S S R
02TB0010_L2.2.1 SRR5074170 S S S S
25898_L2.2.1 SRR26399445 R S S NA
02TB1875_L2.2.1 SRR5065339 R R R R
WMB1004-TGATGTAT_S51_L007_L2.2.1 SRR26399409 NA NA NA NA
02TB1725_L2.2.1 SRR5065451 R S S R
02TB1530_L2.2.1 SRR5065359 S S R S
WMB696-GACGTCTG_S147_L008_L2.2.1 SRR26400055 S S S NA
02TB1594_L2.2.1 SRR5065575 S S S S
WMB970-ACGTCAGT_S208_L007_L2.2.1 SRR26399760 NA NA NA NA
WMB711-TATCGATG_S162_L008_L2.2.1 SRR26400041 NA NA NA NA
02TB0643_L2.2.1 SRR5073504 S S S S
02TB0503_L2.2.1 SRR5073626 S S S S
02TB2010_L2.2.1 SRR5065691 S S S S
05TB22064_L2.2.1 SRR26399151 NA NA NA NA
WMB753-ACGTCAGT_S204_L008_L2.2.1 SRR26399562 NA NA NA NA
02TB1878_L2.2.1 SRR5065515 NA NA NA NA
02TB0810_L2.2.1 SRR5073685 S S S S
2-0506_L2.2.1 SRR26399475 NA NA NA NA
02TB1841_L2.2.1 SRR5065541 R S S R
WMB1127-GACGTCTG_S305_L008_L2.2.1 SRR26400106 NA NA NA NA
02TB2085_L2.2.1 SRR5065443 S S S S
02TB0454_L2.2.1 SRR5073975 S S S S
02TB0148_L2.2.1 SRR5074144 S S S S
25915_L2.2.1 SRR26399204 S S S NA
02TB0689_L2.2.1 SRR5073766 S S S S
02TB0415_L2.2.1 SRR5073588 S S R S
02TB1429_L2.2.1 SRR5067513 S S S S
02TB0741_L2.2.1 SRR5073741 S S S S
WMB770-GATGACTA_S221_L008_L2.2.1 SRR26399545 NA NA NA NA
02TB1385_L2.2.1 SRR5067688 S S S S
02TB0038_L2.2.1 SRR5074055 S S S S
02TB2083_L2.2.1 SRR5065315 S S S S
05TB43027_L2.2.1 SRR26399734 NA NA NA NA
02TB1103_L2.2.1 SRR5067380 S S S S
02TB0143_L2.2.1 SRR5074110 S S S S
02TB0703_L2.2.1 SRR5073629 R S S S
02TB2007_L2.2.1 SRR5065554 R S S S
02TB1626_L2.2.1 SRR5065561 S S S S
02TB1321_L2.2.1 SRR5067371 S S S S
02TB1860_L2.2.1 SRR5065435 S S S S
05TB43031_L2.2.1 SRR26399730 NA NA NA NA
WMB861-GATCGTCT_S120_L007_L2.2.1 SRR26399537 NA NA NA NA
WMB1011-CTACATAC_S58_L007_L2.2.1 SRR26399179 NA NA NA NA
02TB1746_L2.2.1 SRR5065692 S S S S
02TB1419_L2.2.1 SRR5067594 S S S S
2-0546_L2.2.1 SRR26399471 NA NA NA NA
02TB1768_L2.2.1 SRR5065366 S S S S
WMB1104-TCATGCGC_S282_L008_L2.2.1 SRR26399389 NA NA NA NA
02TB1721_L2.2.1 SRR5065288 S S S R
25904_L2.2.1 SRR26399439 S S S NA
WMB1233-AGCATCTA_S408_L008_L2.2.1 SRR26400084 NA NA NA NA
02TB0091_L2.2.1 SRR5074160 S S S R
WMB906-GCACGTAG_S164_L007_L2.2.1 SRR26399270 S S S NA
02TB1592_L2.2.1 SRR5065618 S S S R
WMB869-CTATGCGA_S128_L007_L2.2.1 SRR26399528 S S S NA
02TB1640_L2.2.1 SRR5065444 S S S S
02TB2191_L2.2.1 SRR5065598 S S S S
02TB1843_L2.2.1 SRR5065533 S S S S
WMB1216-ACGATCAC_S392_L008_L2.2.1 SRR26399358 NA NA NA NA
02TB1972_L2.2.1 SRR5065324 S S S S
02TB0788_L2.2.1 SRR5073607 S S S S
02TB1099_L2.2.1 SRR5067454 S S S S
WMB1255-GATGAGGT_S430_L008_L2.2.1 SRR26399855 NA NA NA NA
WMB981-CATGATAC_S219_L007_L2.2.1 SRR26399748 NA NA NA NA
02TB0515_L2.2.1 SRR5073648 S S S R
02TB0514_L2.2.1 SRR5073658 S S S R
02TB1005_L2.2.1 SRR5067393 R S S R
05TB22103_L2.2.1 SRR26399928 NA NA NA NA
26111_L2.2.1 SRR26399671 S S S NA
02TB0348_L2.2.1 SRR5073867 S S S S
02TB0132_L2.2.1 SRR5074098 S S S S
02TB0240_L2.2.1 SRR5073923 R S S R
2-0571_L2.2.1 SRR26399469 NA NA NA NA
02TB0268_L2.2.1 SRR5073829 S S S S
WMB1270-TTGTCCTT_S445_L008_L2.2.1 SRR26399841 NA NA NA NA
02TB0423_L2.2.1 SRR5073907 S S S S
02TB1595_L2.2.1 SRR5065298 S S S S
02TB2151_L2.2.1 SRR5065347 NA NA NA NA
WMB1003-AGTGTACT_S50_L007_L2.2.1 SRR26399411 NA NA NA NA
WMB891-TATGCGCT_S149_L007_L2.2.1 SRR26399285 S S S NA
05TB42038_L2.2.1 SRR26399531 NA NA NA NA
02TB2087_L2.2.1 SRR5065615 S S S S
02TB1742_L2.2.1 SRR5065200 R S S R
02TB0219_L2.2.1 SRR5073835 S S S S
02TB1732_L2.2.1 SRR5065341 S S S S
02TB1591_L2.2.1 SRR5065215 S S S R
02TB2089_L2.2.1 SRR5065642 S S S R
WMB988-CAGAGAGT_S226_L007_L2.2.1 SRR26399512 NA NA NA NA
WMB1190-GTGACGTA_S367_L008_L2.2.1 SRR26399606 NA NA NA NA
WMB885-CAGTCAGA_S143_L007_L2.2.1 SRR26399292 S S S NA
WMB806-ATCACTCA_S257_L008_L2.2.1 SRR26400025 S S S NA
02TB1224_L2.2.1 SRR5067649 R S S R
WMB1204-ACTGATGT_S380_L008_L2.2.1 SRR26399370 NA NA NA NA
02TB1970_L2.2.1 SRR5065521 S S S S
02TB1913_L2.2.1 SRR5065209 R S S R
02TB1544_L2.2.1 SRR5065438 S S S S
26097_L2.2.1 SRR26399913 S S S NA
WMB1265-TTCTCATC_S440_L008_L2.2.1 SRR26399844 NA NA NA NA
02TB2062_L2.2.1 SRR5065208 S S S S
02TB0633_L2.2.1 SRR5073986 S S S S
02TB0592_L2.2.1 SRR5073760 S S S S
02TB2156_L2.2.1 SRR5065362 S S S R
02TB0110_L2.2.1 SRR5074062 R S S S
02TB1476_L2.2.1 SRR5067469 S S S S
02TB1082_L2.2.1 SRR5067562 R S S R
02TB0680_L2.2.1 SRR5073903 NA NA NA NA
02TB1929_L2.2.1 SRR5065688 R R S R
02TB0802_L2.2.1 SRR5073717 S S S S
WMB677-TACGCTGC_S345_L008_L2.2.1 SRR26399335 NA NA NA NA
02TB0238_L2.2.1 SRR5073522 S S S R
02TB0316_L2.2.1 SRR5073830 S S S R
02TB0278_L2.2.1 SRR5073608 S S S R
05TB42008_L2.2.1 SRR26400058 NA NA NA NA
25804_L2.2.1 SRR26399949 S S S NA
02TB0541_L2.2.1 SRR5073763 R S S R
WMB853-GTCGTGTA_S113_L007_L2.2.1 SRR26399774 S S S NA
02TB0973_L2.2.1 SRR5067658 NA NA NA NA
WMB678-CTGCATGA_S346_L008_L2.2.1 SRR26399334 NA NA NA NA
05TB22007_L2.2.1 SRR26399955 NA NA NA NA
WMB998-TCTACGAC_S236_L007_L2.2.1 SRR26399501 NA NA NA NA
02TB1307_L2.2.1 SRR5067603 S S S S
02TB0279_L2.2.1 SRR5073814 S S S R
25872_L2.2.1 SRR26399694 R S S NA
05TB43013_L2.2.1 SRR26399740 NA NA NA NA
02TB0190_L2.2.1 SRR5073821 R S S S
WMB778-AGTCATCG_S229_L008_L2.2.1 SRR26399314 S S S NA
26100_L2.2.1 SRR26399682 S S S NA
25911_L2.2 SRR26399208 S S S NA
WMB834-CGGTGTGT_S285_L008_L2.2.1 SRR26399793 S S S NA
WMB1110-CGCGTATC_S288_L008_L2.2.1 SRR26399384 NA NA NA NA
WMB1063-TGCTCGTA_S241_L008_L2.2.1 SRR26399655 NA NA NA NA
02TB0446_L2.2.1 SRR5073704 S S S R
02TB1581_L2.2.1 SRR5065218 S S S R
02TB1107_L2.2.1 SRR5067561 S S S S
02TB1330_L2.2.1 SRR5067321 S S S R
02TB0264_L2.2.1 SRR5073576 S S S S
02TB1433_L2.2.1 SRR5067535 S S S S
WMB1242-CATAGACG_S417_L008_L2.2.1 SRR26400075 NA NA NA NA
02TB1826_L2.2.1 SRR5065645 R S S R
02TB1312_L2.2.1 SRR5067661 S S S S
02TB0318_L2.2.1 SRR5073708 S S S R
02TB1441_L2.2.1 SRR5067228 S S S S
02TB1471_L2.2.1 SRR5067444 NA NA NA NA
02TB1510_L2.2.1 SRR5067682 R S S R
02TB0647_L2.2.1 SRR5073900 R S S R
02TB1477_L2.2.1 SRR5067523 NA NA NA NA
26198_L2.2.1 SRR26399427 S S S NA
02TB1886_L2.2.1 SRR5065473 R R R R
WMB979-GCACTAGA_S217_L007_L2.2.1 SRR26399749 NA NA NA NA
02TB2023_L2.2.1 SRR5065526 R S R R
WMB1238-AGCTCTGT_S413_L008_L2.2.1 SRR26400079 NA NA NA NA
WMB661-GTGCGCTA_S329_L008_L2.2.1 SRR26399575 R S S NA
02TB2077_L2.2.1 SRR5065595 R R R R
02TB0976_L2.2.1 SRR5067289 R R R R
02TB0910_L2.2.1 SRR5067601 S S S R
02TB0696_L2.2.1 SRR5073990 S S S R
WMB1263-GTTCGATT_S438_L008_L2.2.1 SRR26399846 NA NA NA NA
02TB1824_L2.2.1 SRR5065676 S S S R
25880_L2.2_L4.9 SRR26399686 S S S NA
02TB1263_L2.2.1 SRR5067481 R R S R
02TB1143_L2.2.1 SRR5067411 S S S S
02TB1686_L2.2.1 SRR5065273 S S S S
WMB794-CTACATAC_S245_L008_L2.2.1 SRR26399298 S S S NA
02TB0992_L2.2.1 SRR5067245 S S S S
02TB0560_L2.2.1 SRR5073875 S S S S
02TB1437_L2.2.1 SRR5067482 R S S R
2-0599_L2.2.1 SRR26399464 NA NA NA NA
26261_L2.2.1 SRR26399416 R S S NA
02TB0704_L2.2.1 SRR5073736 R S S R
02TB0475_L2.2.1 SRR5073664 R S S R
02TB1320_L2.2.1 SRR5067367 R S S R
WMB674-TATGCGCT_S342_L008_L2.2.1 SRR26399338 R S S NA
WMB728-TCATATCG_S179_L008_L2.2.1 SRR26399818 S S S NA
WMB1200-GACTAGTC_S376_L008_L2.2.1 SRR26399374 NA NA NA NA
02TB0122_L2.2.1 SRR5074091 S S S R
WMB1149-TATCAGTC_S326_L008_L2.2.1 SRR26399878 NA NA NA NA
02TB1655_L2.2.1 SRR5065535 NA NA NA NA
3-0520_L2.2.1 SRR26399224 NA NA NA NA
02TB0070_L2.2.1 SRR5074095 S S S S
02TB0082_L2.2.1 SRR5074158 S S S S
02TB0222_L2.2.1 SRR5073929 S S S S
WMB1005-GATATATG_S52_L007_L2.2.1 SRR26399408 NA NA NA NA
02TB0911_L2.2.1 SRR5067536 S S S S
02TB1287_L2.2.1 SRR5067293 S S S S
02TB1976_L2.2.1 SRR5065550 R S S R
02TB0315_L2.2.1 SRR5073859 S S S S
05TB41013_L2.2.1 SRR26399874 NA NA NA NA
02TB1960_L2.2.1 SRR5065472 S S S S
25888_L2.2.1 SRR26399453 NA NA NA NA
02TB0133_L2.2.1 SRR5074078 S S S S
02TB1283_L2.2.1 SRR5067632 R S S R
02TB0790_L2.2.1 SRR5073567 S S S S
02TB1220_L2.2.1 SRR5067271 S S S S
02TB0668_L2.2.1 SRR5073509 S S S S
02TB0020_L2.2.1 SRR5074060 S S S S
WMB958-GCGTAGAC_S196_L007_L2.2.1 SRR26399773 NA NA NA NA
WMB648-TCAGTGTC_S316_L008_L2.2.1 SRR26399588 S S S NA
02TB0285_L2.2.1 SRR5073500 S S S S
WMB836-TGTGAATC_S287_L008_L2.2.1 SRR26399792 S S S NA
02TB0871_L2.2.1 SRR5067491 R S S R
02TB1565_L2.2.1 SRR5065269 R S S R
02TB0138_L2.2.1 SRR5074114 R S S R
02TB1922_L2.2.1 SRR5065477 R S S R
02TB1950_L2.2.1 SRR5065407 R R R R
02TB0950_L2.2.1 SRR5067696 R S S R
02TB1739_L2.2.1 SRR5065404 S S S S
02TB0832_L2.2.1 SRR5073958 S S S S
02TB1393_L2.2.1 SRR5067421 S S S R
02TB0108_L2.2.1 SRR5074070 R S S S
02TB0652_L2.2.1 SRR5073732 R S S S
05TB42021_L2.2.1 SRR26399558 NA NA NA NA
WMB1198-AGTATCGT_S374_L008_L2.2.1 SRR26399376 NA NA NA NA
02TB1366_L2.2.1 SRR5067687 S R S S
25887_L2.2.1 SRR26399454 R S S NA
WMB1049-CTCGTTAT_S96_L007_L2.2.1 SRR26399898 NA NA NA NA
02TB0165_L2.2.1 SRR5074171 R S S R
02TB0032_L2.2.1 SRR5074157 S S S R
26065_L2.2.1 SRR26399185 NA NA NA NA
25912_L2.2.1 SRR26399207 S S S NA
02TB0989_L2.2.1 SRR5067337 R S S R
02TB1660_L2.2.1 SRR5065588 R S S R
02TB0291_L2.2.1 SRR5073854 R R S R
02TB1944_L2.2.1 SRR5065596 R S S R
02TB1496_L2.2.1 SRR5067707 S S S S
02TB1197_L2.2.1 SRR5067483 S S S S
02TB0672_L2.2.1 SRR5073911 S S S S
02TB1046_L2.2.1 SRR5067672 S S S S
WMB915-TCTGAGCG_S173_L007_L2.2.1 SRR26400000 NA NA NA NA
02MTB1337_L2.2.1 Not_On_SRA S S S S
02TB1910_L2.2.1 SRR5065697 S S S S
02TB0103_L2.2.1 SRR5074076 S S S R
WMB1183-TGTACAGC_S360_L008_L2.2.1 SRR26399614 NA NA NA NA
02TB0326_L2.2.1 SRR5073865 R S S R
WMB739-GTCTGATA_S190_L008_L2.2.1 SRR26399806 R S S NA
02TB1119_L2.2.1 SRR5067566 S S S S
WMB1077-TGAGCGTG_S255_L008_L2.2.1 SRR26399640 NA NA NA NA
WMB996-TAGCATAC_S234_L007_L2.2.1 SRR26399503 NA NA NA NA
02TB0671_L2.2.1 SRR5073843 S S S S
02TB1025_L2.2.1 SRR5067383 S S S S
26192_L2.2.1 SRR26399657 S S S NA
WMB1167-TGCGAGAC_S344_L008_L2.2.1 SRR26399858 NA NA NA NA
02TB0852_L2.2.1 SRR5073642 NA NA NA NA
02TB0614_L2.2.1 SRR5073636 NA NA NA NA
02TB0162_L2.2.1 SRR5074184 S S S S
02TB0851_L2.2.1 SRR5073937 R R R R
02TB1350_L2.2.1 SRR5067446 S S S S
02TB0782_L2.2.1 SRR5073994 S S S S
WMB740-ACTAGCTG_S191_L008_L2.2.1 SRR26399805 NA NA NA NA
WMB762-GCACTAGA_S213_L008_L2.2.1 SRR26399553 NA NA NA NA
WMB917-GTGACTCG_S175_L007_L2.2.1 SRR26399998 NA NA NA NA
02TB1044_L2.2.1 SRR5067314 S S S R
WMB704-TGTCTCTA_S155_L008_L2.2.1 SRR26400049 NA NA NA NA
02TB2150_L2.2.1 SRR5065422 S S S R
02TB0346_L2.2.1 SRR5073676 S S S R
02TB2131_L2.2.1 SRR5065566 S S S R
02TB0885_L2.2.1 SRR5067442 S S S R
02TB1416_L2.2.1 SRR5067264 S S S R
02TB1059_L2.2.1 SRR5067329 S S S R
02MTB0804_L2.2.1 Not_On_SRA S S R R
